7112  16:13:24.704557 futex(0xc003480160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:13:24.704585 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7110  16:13:24.704591 futex(0x6e3adb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:13:24.704596 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7108  16:13:24.704602 futex(0x6e3b060, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7107  16:13:24.704607 futex(0xc001200160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7106  16:13:24.704611 futex(0xc001188160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:24.704615 epoll_pwait(4,  <unfinished ...>
7104  16:13:24.704620 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:13:24.704625 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:13:24.704629 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:24.704634 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7100  16:13:24.704639 futex(0xc000420160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:13:24.704644 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7098  16:13:24.704648 futex(0xc0000b2960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:13:24.704653 restart_syscall(<... resuming interrupted read ...> <unfinished ...>
7096  16:13:24.704657 futex(0x6df42b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7095  16:13:24.704662 ppoll([{fd=-1}, {fd=12, events=POLLIN}, {fd=9, events=POLLIN}], 3, NULL, NULL, 8 <unfinished ...>
7094  16:13:24.704682 ppoll([{fd=11, events=POLLIN}, {fd=3, events=POLLIN}, {fd=9, events=POLLIN}, {fd=8, events=POLLIN}], 4, NULL, NULL, 8 <unfinished ...>
7105  16:13:24.704693 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000073>
7105  16:13:24.704709 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.542937 <... restart_syscall resumed>) = -1 ETIMEDOUT (Connection timed out) <0.838271>
7097  16:13:25.543090 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000116>
7097  16:13:25.543248 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000098>
7097  16:13:25.543380 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:13:25.543490 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:25.543574 <... epoll_pwait resumed>[], 128, 838, NULL, 0) = 0 <0.838860>
7097  16:13:25.543580 <... nanosleep resumed>NULL) = 0 <0.000084>
7097  16:13:25.543589 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:25.543596 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7105  16:13:25.543625 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7101  16:13:25.543653 <... futex resumed>) = 0 <0.839014>
7105  16:13:25.543659 epoll_pwait(4,  <unfinished ...>
7101  16:13:25.543668 epoll_pwait(4,  <unfinished ...>
7105  16:13:25.543673 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000011>
7097  16:13:25.543677 <... nanosleep resumed>NULL) = 0 <0.000083>
7101  16:13:25.543682 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000011>
7105  16:13:25.543688 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.543691 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:25.543697 write(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
7105  16:13:25.543718 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, -1, NULL, 0) = 1 <0.000027>
7101  16:13:25.543726 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:25.543742 read(5,  <unfinished ...>
7097  16:13:25.543771 <... nanosleep resumed>NULL) = 0 <0.000074>
7105  16:13:25.543783 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
7097  16:13:25.543796 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=5491853} <unfinished ...>
7105  16:13:25.543806 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7105  16:13:25.543835 epoll_pwait(4, [], 128, 5, NULL, 0) = 0 <0.005064>
7105  16:13:25.548920 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000011>
7105  16:13:25.548949 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.549358 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.005554>
7097  16:13:25.549387 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000083>
7097  16:13:25.549488 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:25.549583 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:25.549674 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000060>
7097  16:13:25.549748 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:13:25.549842 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:25.549939 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:25.550014 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001060>
7105  16:13:25.550027 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.550030 <... nanosleep resumed>NULL) = 0 <0.000087>
7105  16:13:25.550035 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000005>
7097  16:13:25.550040 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:25.550046 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7101  16:13:25.550060 <... futex resumed>) = 0 <0.006330>
7105  16:13:25.550073 epoll_pwait(4,  <unfinished ...>
7101  16:13:25.550077 epoll_pwait(4,  <unfinished ...>
7105  16:13:25.550082 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000005>
7101  16:13:25.550089 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7105  16:13:25.550094 epoll_pwait(4,  <unfinished ...>
7101  16:13:25.550100 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
7101  16:13:25.550125 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:13:25.550129 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:13:25.550135 <... futex resumed>) = 0 <0.845507>
7097  16:13:25.550140 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:13:25.550154 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7101  16:13:25.550171 <... futex resumed>) = 0 <0.000043>
7103  16:13:25.550182 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:25.550186 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7105  16:13:25.550199 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 5996, NULL, 0) = 1 <0.000100>
7101  16:13:25.550204 <... write resumed>) = 8 <0.000014>
7105  16:13:25.550210 read(5,  <unfinished ...>
7101  16:13:25.550215 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:25.550220 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
7097  16:13:25.550227 <... nanosleep resumed>NULL) = 0 <0.000082>
7105  16:13:25.550232 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.550237 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:25.550242 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7105  16:13:25.550254 epoll_pwait(4,  <unfinished ...>
7097  16:13:25.550320 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:13:25.550330 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=997085897}) = -1 ETIMEDOUT (Connection timed out) <0.997303>
7097  16:13:26.547697 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000108>
7097  16:13:26.547857 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000097>
7097  16:13:26.547985 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000083>
7097  16:13:26.548094 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:13:26.548193 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:26.548231 <... epoll_pwait resumed>[], 128, 997, NULL, 0) = 0 <0.997973>
7105  16:13:26.548252 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7097  16:13:26.548282 <... nanosleep resumed>NULL) = 0 <0.000082>
7105  16:13:26.548288 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:13:26.548296 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:26.548305 <... futex resumed>) = 1 <0.000011>
7101  16:13:26.548314 <... futex resumed>) = 0 <0.998095>
7105  16:13:26.548328 epoll_pwait(4,  <unfinished ...>
7101  16:13:26.548336 epoll_pwait(4,  <unfinished ...>
7105  16:13:26.548343 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000009>
7101  16:13:26.548363 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000023>
7105  16:13:26.548373 epoll_pwait(4,  <unfinished ...>
7101  16:13:26.548381 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:13:26.548388 <... nanosleep resumed>NULL) = 0 <0.000085>
7105  16:13:26.548399 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4998, NULL, 0) = 1 <0.000021>
7101  16:13:26.548406 <... write resumed>) = 8 <0.000019>
7097  16:13:26.548410 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=994372435} <unfinished ...>
7105  16:13:26.548418 read(5,  <unfinished ...>
7101  16:13:26.548422 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:26.548428 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000005>
7105  16:13:26.548440 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7105  16:13:26.548458 epoll_pwait(4, [{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 994, NULL, 0) = 1 <0.504585>
7105  16:13:27.053097 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
7097  16:13:27.053127 <... futex resumed>) = 0 <0.504710>
7105  16:13:27.053134 accept4(8,  <unfinished ...>
7097  16:13:27.053144 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.053160 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(57274), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6 <0.000018>
7105  16:13:27.053194 epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2662858940, u64=8587315566555431100}}) = 0 <0.000012>
7105  16:13:27.053226 getsockname(6,  <unfinished ...>
7097  16:13:27.053234 <... nanosleep resumed>NULL) = 0 <0.000082>
7105  16:13:27.053241 <... getsockname resumed>{sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000009>
7097  16:13:27.053250 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.053258 setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000011>
7105  16:13:27.053287 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 <0.000008>
7105  16:13:27.053312 setsockopt(6, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000008>
7105  16:13:27.053336 setsockopt(6, SOL_TCP, TCP_KEEPINTVL, [15], 4 <unfinished ...>
7097  16:13:27.053342 <... nanosleep resumed>NULL) = 0 <0.000086>
7105  16:13:27.053349 <... setsockopt resumed>) = 0 <0.000008>
7097  16:13:27.053356 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.053364 setsockopt(6, SOL_TCP, TCP_KEEPCNT, [9], 4) = 0 <0.000008>
7105  16:13:27.053390 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000017>
7101  16:13:27.053421 <... futex resumed>) = 0 <0.504994>
7105  16:13:27.053433 accept4(8,  <unfinished ...>
7101  16:13:27.053446 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.053452 <... nanosleep resumed>NULL) = 0 <0.000089>
7105  16:13:27.053460 <... accept4 resumed>0xc002046c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
7101  16:13:27.053468 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=2662858940, u64=8587315566555431100}}], 128, 0, NULL, 0) = 1 <0.000017>
7097  16:13:27.053479 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:27.053488 epoll_pwait(4,  <unfinished ...>
7105  16:13:27.053510 read(6, "PUT /public/strace_test_1B HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nx-amz-sdk-checksum-algorithm: CRC64NVME\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/b,N,G,W,Z,E cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nExpect: 100-continue\r\nx-amz-checksum-crc64nvme: fe56MqW3Iz4=\r\nX-Amz-Date: 20250924T161327Z\r\nX-Amz-Content-SHA256: 559aead08264d5795d3909718cdd05abd4"..., 4096) = 837 <0.000011>
7097  16:13:27.053567 <... nanosleep resumed>NULL) = 0 <0.000081>
7097  16:13:27.053580 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:13:27.053686 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.053820 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:13:27.053843 <... nanosleep resumed>NULL) = 0 <0.000139>
7105  16:13:27.053857 <... futex resumed>) = 1 <0.000028>
7103  16:13:27.053863 <... futex resumed>) = 0 <1.503677>
7097  16:13:27.053869 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:13:27.053880 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.053886 getrandom("\x2e\xaa\x5f\xb5\x4c\x2e\xce\xc6\x21\x8e\xa6\x72\xfb\x62\x3e\xf0", 16, 0) = 16 <0.000008>
7105  16:13:27.053943 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7103  16:13:27.053960 <... futex resumed>) = 0 <0.000074>
7097  16:13:27.053964 <... nanosleep resumed>NULL) = 0 <0.000088>
7105  16:13:27.053971 newfstatat(AT_FDCWD, "/mnt/minio1/.minio.sys/format.json",  <unfinished ...>
7103  16:13:27.053983 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.053990 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000007>
7097  16:13:27.053998 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.054006 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7103  16:13:27.054021 <... futex resumed>) = 0 <0.000034>
7103  16:13:27.054034 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.054039 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:13:27.054045 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7105  16:13:27.054052 <... futex resumed>) = 0 <0.000009>
7103  16:13:27.054058 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7105  16:13:27.054072 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_1B/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC <unfinished ...>
7097  16:13:27.054088 <... nanosleep resumed>NULL) = 0 <0.000084>
7105  16:13:27.054096 <... openat resumed>) = -1 ENOENT (No such file or directory) <0.000015>
7097  16:13:27.054103 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.054111 faccessat(AT_FDCWD, "/mnt/minio1/public", F_OK) = 0 <0.000008>
7103  16:13:27.054129 <... nanosleep resumed>NULL) = 0 <0.000065>
7103  16:13:27.054141 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.054155 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7103  16:13:27.054170 <... futex resumed>) = 0 <0.000024>
7103  16:13:27.054182 futex(0xc0012b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:13:27.054189 <... nanosleep resumed>NULL) = 0 <0.000080>
7105  16:13:27.054196 statfs("/mnt/minio1",  <unfinished ...>
7103  16:13:27.054203 <... futex resumed>) = 1 <0.000016>
7111  16:13:27.054210 <... futex resumed>) = 0 <2.349620>
7105  16:13:27.054215 <... statfs resumed>{f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=119899312, f_bfree=119830045, f_bavail=113721117, f_files=30531584, f_ffree=30531283, f_fsid={val=[0x7e5f65c1, 0x95d2d67]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0 <0.000012>
7097  16:13:27.054224 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.054233 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.054238 newfstatat(AT_FDCWD, "/mnt/minio1",  <unfinished ...>
7103  16:13:27.054244 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.054250 <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000006>
7105  16:13:27.054263 openat(AT_FDCWD, "/mnt/minio1/.minio.sys/buckets/.healing.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000015>
7105  16:13:27.054295 futex(0xc0012b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7111  16:13:27.054307 <... futex resumed>) = 0 <0.000069>
7105  16:13:27.054311 <... futex resumed>) = 1 <0.000013>
7097  16:13:27.054315 <... nanosleep resumed>NULL) = 0 <0.000085>
7111  16:13:27.054320 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7105  16:13:27.054328 getrandom( <unfinished ...>
7097  16:13:27.054335 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.054341 <... getrandom resumed>"\xd4\x58\x62\x27\xf0\x6a\xef\x4d\x7b\x00\xba\x51\x2c\x01\xb4\xb2", 16, 0) = 16 <0.000006>
7105  16:13:27.054354 getrandom("\x77\xa9\xc4\xaf\x62\xa6\x23\xfe\x24\x13\x8b\x09\x2a\x5d\x3e\x86", 16, 0) = 16 <0.000006>
7105  16:13:27.054380 write(6, "HTTP/1.1 100 Continue\r\n\r\n", 25 <unfinished ...>
7111  16:13:27.054386 <... nanosleep resumed>NULL) = 0 <0.000060>
7111  16:13:27.054397 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.054402 <... write resumed>) = 25 <0.000017>
7105  16:13:27.054413 read(6,  <unfinished ...>
7097  16:13:27.054419 <... nanosleep resumed>NULL) = 0 <0.000079>
7105  16:13:27.054425 <... read resumed>0xc00b86e000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
7097  16:13:27.054432 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.054438 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.054504 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=2662858940, u64=8587315566555431100}}], 128, 489, NULL, 0) = 1 <0.001012>
7101  16:13:27.054521 read(6,  <unfinished ...>
7097  16:13:27.054525 <... nanosleep resumed>NULL) = 0 <0.000088>
7101  16:13:27.054532 <... read resumed>"A", 4096) = 1 <0.000007>
7097  16:13:27.054539 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:27.054546 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:13:27.054557 <... futex resumed>) = 0 <0.000114>
7101  16:13:27.054561 <... futex resumed>) = 1 <0.000011>
7105  16:13:27.054566 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7105  16:13:27.054586 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:13:27.054625 <... nanosleep resumed>NULL) = 0 <0.000080>
7101  16:13:27.054636 getrandom( <unfinished ...>
7097  16:13:27.054640 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:27.054647 <... getrandom resumed>"\x96\xc5\x20\x1d\x9f\x67\x8d\xbb\x26\x14\x27\x8e\x97\xfd\xc6\xcb", 16, 0) = 16 <0.000008>
7105  16:13:27.054654 <... nanosleep resumed>NULL) = 0 <0.000061>
7105  16:13:27.054665 futex(0xc0012b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7111  16:13:27.054677 <... futex resumed>) = 0 <0.000276>
7105  16:13:27.054681 <... futex resumed>) = 1 <0.000012>
7111  16:13:27.054687 epoll_pwait(4,  <unfinished ...>
7101  16:13:27.054690 getrandom( <unfinished ...>
7111  16:13:27.054696 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000006>
7105  16:13:27.054700 read(6,  <unfinished ...>
7111  16:13:27.054705 epoll_pwait(4,  <unfinished ...>
7101  16:13:27.054709 <... getrandom resumed>"\x8a\x63\x12\xb5\x49\x77\x1b\x0f\xc8\xa2\x90\x8a\xd3\x29\x06\x31", 16, 0) = 16 <0.000016>
7105  16:13:27.054716 <... read resumed>0xc00b8414b1, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
7101  16:13:27.054723 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:13:27.054727 <... nanosleep resumed>NULL) = 0 <0.000081>
7105  16:13:27.054735 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7101  16:13:27.054745 <... futex resumed>) = 1 <0.000019>
7103  16:13:27.054751 <... futex resumed>) = 0 <0.000503>
7097  16:13:27.054756 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:13:27.054764 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.054776 faccessat(AT_FDCWD, "/mnt/minio1/public", F_OK) = 0 <0.000008>
7101  16:13:27.054801 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_1B/xl.meta", O_RDONLY|O_NOATIME|O_CLOEXEC <unfinished ...>
7105  16:13:27.054808 <... nanosleep resumed>NULL) = 0 <0.000062>
7101  16:13:27.054814 <... openat resumed>) = -1 ENOENT (No such file or directory) <0.000008>
7105  16:13:27.054820 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:13:27.054841 <... nanosleep resumed>NULL) = 0 <0.000079>
7101  16:13:27.054847 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86", 0777 <unfinished ...>
7097  16:13:27.054854 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:27.054902 <... mkdirat resumed>) = 0 <0.000049>
7101  16:13:27.054918 openat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86/xl.meta", O_WRONLY|O_CREAT|O_TRUNC|O_NONBLOCK|O_DSYNC|O_CLOEXEC, 0666) = 11 <0.000018>
7097  16:13:27.054944 <... nanosleep resumed>NULL) = 0 <0.000081>
7101  16:13:27.054950 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2589458477, u64=8587315566482030637}} <unfinished ...>
7097  16:13:27.054958 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7101  16:13:27.054964 <... epoll_ctl resumed>) = -1 EPERM (Operation not permitted) <0.000008>
7101  16:13:27.054977 write(11, "XL2 \1\0\3\0\306\0\0\1\216\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hC\374\260+M\2\304\4\367\236\273W\1\6\0\1\305\1`\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\20\324Xb'\360jOM\273\0\272Q,\1\264\262\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\1\252PartASizes\221\1\244Size\1\245MTime\323\30hC\374\260+M\2\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2}\356z2\245\267#>\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 7fc56270e7a70fa81a5935b72eacbe29\241v\316h\275\257\25\316\316U\316\34\1\201\244null\304!\375\3546P\36t\323\317\324\340=\264\332\342\302_=\342\210&.\32\3y\n\3245\221ON9fA", 458 <unfinished ...>
7097  16:13:27.055042 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:13:27.055053 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.055149 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:27.055243 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:27.055337 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.055434 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:13:27.055528 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:27.055621 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.055713 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:27.055810 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.055907 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056002 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056094 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056186 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056277 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056369 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056462 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056554 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056647 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:13:27.056745 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056839 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.056931 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057024 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057116 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057208 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:13:27.057302 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057394 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057486 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057578 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057670 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000066>
7097  16:13:27.057750 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057845 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.057940 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:13:27.058031 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:13:27.058123 nanosleep({tv_sec=0, tv_nsec=40000}, NULL) = 0 <0.000099>
7097  16:13:27.058235 nanosleep({tv_sec=0, tv_nsec=80000}, NULL) = 0 <0.000138>
7097  16:13:27.058387 nanosleep({tv_sec=0, tv_nsec=160000}, NULL) = 0 <0.000219>
7097  16:13:27.058619 nanosleep({tv_sec=0, tv_nsec=320000}, NULL) = 0 <0.000379>
7097  16:13:27.059014 nanosleep({tv_sec=0, tv_nsec=640000}, NULL) = 0 <0.000699>
7097  16:13:27.059726 nanosleep({tv_sec=0, tv_nsec=1280000}, NULL) = 0 <0.001340>
7097  16:13:27.061083 nanosleep({tv_sec=0, tv_nsec=2560000},  <unfinished ...>
7101  16:13:27.062778 <... write resumed>) = 458 <0.007794>
7101  16:13:27.062793 close(11)         = 0 <0.000010>
7101  16:13:27.062821 mkdirat(AT_FDCWD, "/mnt/minio1/public/strace_test_1B", 0777) = 0 <0.000037>
7101  16:13:27.062880 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86/xl.meta", AT_FDCWD, "/mnt/minio1/public/strace_test_1B/xl.meta") = 0 <0.000018>
7101  16:13:27.062920 unlinkat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86", 0) = -1 EISDIR (Is a directory) <0.000008>
7101  16:13:27.062944 unlinkat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86", AT_REMOVEDIR) = 0 <0.000030>
7101  16:13:27.062989 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7105  16:13:27.063003 <... futex resumed>) = 0 <0.008179>
7101  16:13:27.063010 lsetxattr("/mnt/minio1/.minio.sys/format.json", "user.total_writes", "\1\0\0\0\0\0\0", 8, 0 <unfinished ...>
7105  16:13:27.063022 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.063034 <... lsetxattr resumed>) = 0 <0.000014>
7101  16:13:27.063046 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7105  16:13:27.063059 <... futex resumed>) = 0 <0.000033>
7105  16:13:27.063073 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.063077 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:13:27.063082 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
7101  16:13:27.063088 <... futex resumed>) = 0 <0.000008>
7105  16:13:27.063093 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7101  16:13:27.063123 getrandom("\xf1\xb9\x63\xa3\xe3\xa0\x07\x57\x33\x83\xa6\x94\xf7\xa9\x56\xd0", 16, 0) = 16 <0.000007>
7101  16:13:27.063150 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp", 0777 <unfinished ...>
7105  16:13:27.063162 <... nanosleep resumed>NULL) = 0 <0.000063>
7101  16:13:27.063166 <... mkdirat resumed>) = -1 EEXIST (File exists) <0.000010>
7105  16:13:27.063172 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.063178 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash", 0777) = -1 EEXIST (File exists) <0.000007>
7101  16:13:27.063199 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86", AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash/f1b963a3-e3a0-4757-b383-a694f7a956d0") = -1 ENOENT (No such file or directory) <0.000008>
7101  16:13:27.063223 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/77a9c4af-62a6-43fe-a413-8b092a5d3e86", AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash/f1b963a3-e3a0-4757-b383-a694f7a956d0") = -1 ENOENT (No such file or directory) <0.000008>
7101  16:13:27.063248 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:13:27.063259 <... futex resumed>) = 0 <0.000082>
7101  16:13:27.063262 <... futex resumed>) = 1 <0.000011>
7105  16:13:27.063267 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7101  16:13:27.063320 write(6, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 0\r\nETag: \"7fc56270e7a70fa81a5935b72eacbe29\"\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Checksum-Crc64nvme: fe56MqW3Iz4=\r\nX-Amz-Checksum-Type: FULL_OBJECT\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 186843FCB01C3708\r\nX-Content-Type-Options: nosniff\r\nX-Ratelimit-Limit: 8792\r\nX-Ratelimit-Remaining: 8792\r\nX-Xss-Protection: 1; "..., 563 <unfinished ...>
7105  16:13:27.063337 <... nanosleep resumed>NULL) = 0 <0.000063>
7105  16:13:27.063348 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:13:27.063352 <... write resumed>) = 563 <0.000022>
7101  16:13:27.063364 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:13:27.063374 <... futex resumed>) = 0 <0.000022>
7101  16:13:27.063378 <... futex resumed>) = 1 <0.000011>
7105  16:13:27.063383 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7101  16:13:27.063395 read(6, 0xc00b86e000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7101  16:13:27.063415 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:13:27.063451 <... nanosleep resumed>NULL) = 0 <0.000061>
7105  16:13:27.063461 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:13:27.063709 <... nanosleep resumed>NULL) = 0 <0.002621>
7097  16:13:27.063723 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=479049072} <unfinished ...>
7111  16:13:27.064243 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2662858940, u64=8587315566555431100}}], 128, 488, NULL, 0) = 1 <0.009533>
7111  16:13:27.064270 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7097  16:13:27.064290 <... futex resumed>) = 0 <0.000561>
7111  16:13:27.064296 read(6,  <unfinished ...>
7097  16:13:27.064306 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.064314 <... read resumed>"", 4096) = 0 <0.000014>
7111  16:13:27.064331 epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc00d78f91c) = 0 <0.000008>
7111  16:13:27.064353 close(6)          = 0 <0.000025>
7111  16:13:27.064394 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.064399 <... nanosleep resumed>NULL) = 0 <0.000087>
7111  16:13:27.064406 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7097  16:13:27.064412 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.064420 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.064501 <... nanosleep resumed>NULL) = 0 <0.000082>
7097  16:13:27.064513 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=478259067} <unfinished ...>
7111  16:13:27.542956 <... epoll_pwait resumed>[], 128, 478, NULL, 0) = 0 <0.478522>
7097  16:13:27.542997 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.478476>
7111  16:13:27.543040 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.543046 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.543065 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000020>
7111  16:13:27.543088 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
7111  16:13:27.543125 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7105  16:13:27.543143 <... futex resumed>) = 0 <0.479678>
7111  16:13:27.543151 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.543156 <... nanosleep resumed>NULL) = 0 <0.000093>
7105  16:13:27.543162 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:13:27.543171 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=6111427} <unfinished ...>
7105  16:13:27.543180 <... write resumed>) = 8 <0.000011>
7111  16:13:27.543187 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4007, NULL, 0) = 1 <0.000032>
7105  16:13:27.543197 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:13:27.543204 read(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
7111  16:13:27.543231 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7111  16:13:27.543256 epoll_pwait(4, [], 128, 6, NULL, 0) = 0 <0.006077>
7097  16:13:27.549352 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.006173>
7111  16:13:27.549364 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.549372 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.549383 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000013>
7111  16:13:27.549422 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7111  16:13:27.549456 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.549463 <... nanosleep resumed>NULL) = 0 <0.000082>
7111  16:13:27.549469 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000009>
7097  16:13:27.549476 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.549485 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.549571 <... nanosleep resumed>NULL) = 0 <0.000087>
7097  16:13:27.549589 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.549680 <... futex resumed>) = 0 <0.006475>
7097  16:13:27.549692 <... nanosleep resumed>NULL) = 0 <0.000096>
7105  16:13:27.549709 futex(0xc000500160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:13:27.549716 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:13:27.549727 <... futex resumed>) = 1 <0.000012>
7101  16:13:27.549742 <... futex resumed>) = 0 <0.486322>
7105  16:13:27.549757 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7101  16:13:27.549765 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7111  16:13:27.549775 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, -1, NULL, 0) = 1 <0.000286>
7105  16:13:27.549784 <... write resumed>) = 8 <0.000019>
7111  16:13:27.549791 read(5,  <unfinished ...>
7101  16:13:27.549796 <... futex resumed>) = 1 <0.000026>
7111  16:13:27.549805 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
7105  16:13:27.549812 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:13:27.549817 <... futex resumed>) = 0 <0.495049>
7097  16:13:27.549822 <... nanosleep resumed>NULL) = 0 <0.000098>
7111  16:13:27.549830 epoll_pwait(4,  <unfinished ...>
7101  16:13:27.549835 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:13:27.549843 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7103  16:13:27.549848 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.549853 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.549862 epoll_pwait(4,  <unfinished ...>
7103  16:13:27.549867 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000014>
7103  16:13:27.549884 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7111  16:13:27.549903 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, -1, NULL, 0) = 1 <0.000036>
7103  16:13:27.549910 <... write resumed>) = 8 <0.000020>
7111  16:13:27.549917 read(5,  <unfinished ...>
7103  16:13:27.549923 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:13:27.549930 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
7097  16:13:27.549938 <... nanosleep resumed>NULL) = 0 <0.000079>
7111  16:13:27.549945 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.549951 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7111  16:13:27.549959 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7111  16:13:27.549973 epoll_pwait(4,  <unfinished ...>
7097  16:13:27.550039 <... nanosleep resumed>NULL) = 0 <0.000081>
7097  16:13:27.550052 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=992721060} <detached ...>
