7783  16:47:09.144511 epoll_pwait(4,  <unfinished ...>
7112  16:47:09.144535 futex(0xc003480160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:47:09.144545 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7110  16:47:09.144550 futex(0x6e3adb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:47:09.144554 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7108  16:47:09.144558 futex(0x6e3b060, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7107  16:47:09.144562 futex(0xc001200160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7106  16:47:09.144566 futex(0xc001188160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:47:09.144569 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:47:09.144573 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:47:09.144577 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:47:09.144582 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:47:09.144586 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7100  16:47:09.144590 futex(0xc000420160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:09.144593 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7098  16:47:09.144597 futex(0xc0000b2960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:09.144601 restart_syscall(<... resuming interrupted read ...> <unfinished ...>
7096  16:47:09.144605 futex(0x6df42b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7095  16:47:09.144609 ppoll([{fd=-1}, {fd=12, events=POLLIN}, {fd=9, events=POLLIN}], 3, NULL, NULL, 8 <unfinished ...>
7094  16:47:09.144629 ppoll([{fd=11, events=POLLIN}, {fd=3, events=POLLIN}, {fd=9, events=POLLIN}, {fd=8, events=POLLIN}], 4, NULL, NULL, 8 <unfinished ...>
7783  16:47:09.144638 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000104>
7783  16:47:09.144651 epoll_pwait(4, [], 128, 398, NULL, 0) = 0 <0.398455>
7097  16:47:09.543142 <... restart_syscall resumed>) = -1 ETIMEDOUT (Connection timed out) <0.398536>
7783  16:47:09.543240 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000023>
7097  16:47:09.543272 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:09.543291 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
7783  16:47:09.543332 epoll_pwait(4,  <unfinished ...>
7099  16:47:09.543337 <... futex resumed>) = 0 <0.398740>
7783  16:47:09.543344 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7099  16:47:09.543353 epoll_pwait(4,  <unfinished ...>
7783  16:47:09.543359 epoll_pwait(4,  <unfinished ...>
7099  16:47:09.543366 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7099  16:47:09.543385 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:47:09.543394 <... nanosleep resumed>NULL) = 0 <0.000105>
7783  16:47:09.543409 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 5, NULL, 0) = 1 <0.000045>
7099  16:47:09.543418 <... write resumed>) = 8 <0.000025>
7097  16:47:09.543423 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=5870047} <unfinished ...>
7783  16:47:09.543433 read(5,  <unfinished ...>
7099  16:47:09.543438 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:09.543445 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7783  16:47:09.543463 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000012>
7783  16:47:09.543488 epoll_pwait(4, [], 128, 5, NULL, 0) = 0 <0.005072>
7783  16:47:09.548584 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7783  16:47:09.548613 epoll_pwait(4,  <unfinished ...>
7097  16:47:09.549646 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.006215>
7097  16:47:09.549667 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:09.549679 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001061>
7783  16:47:09.549691 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7783  16:47:09.549712 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
7783  16:47:09.549735 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000039>
7099  16:47:09.549789 <... futex resumed>) = 0 <0.006345>
7097  16:47:09.549811 <... nanosleep resumed>NULL) = 0 <0.000137>
7783  16:47:09.549820 epoll_pwait(4,  <unfinished ...>
7097  16:47:09.549827 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7099  16:47:09.549839 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000020>
7109  16:47:09.549883 <... futex resumed>) = 0 <0.405325>
7099  16:47:09.549890 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7109  16:47:09.549908 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7783  16:47:09.549914 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 2110, NULL, 0) = 1 <0.000089>
7099  16:47:09.549923 <... write resumed>) = 8 <0.000026>
7783  16:47:09.549933 read(5,  <unfinished ...>
7109  16:47:09.549939 <... futex resumed>) = 1 <0.000025>
7103  16:47:09.549944 <... futex resumed>) = 0 <0.405363>
7097  16:47:09.549950 <... nanosleep resumed>NULL) = 0 <0.000113>
7783  16:47:09.549959 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
7109  16:47:09.549966 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:09.549972 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:09.549981 epoll_pwait(4,  <unfinished ...>
7103  16:47:09.549986 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:09.549992 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=992806851} <unfinished ...>
7783  16:47:09.550001 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7783  16:47:09.550016 epoll_pwait(4, [{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 1992, NULL, 0) = 1 <1.927809>
7783  16:47:11.477886 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7783  16:47:11.477927 accept4(8,  <unfinished ...>
7097  16:47:11.477938 <... futex resumed>) = 0 <1.927938>
7783  16:47:11.477956 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(51702), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6 <0.000021>
7097  16:47:11.477978 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.477988 epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2662859058, u64=8587315566555431218}}) = 0 <0.000011>
7783  16:47:11.478018 getsockname(6, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000008>
7783  16:47:11.478051 setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000008>
7783  16:47:11.478079 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4 <unfinished ...>
7097  16:47:11.478087 <... nanosleep resumed>NULL) = 0 <0.000102>
7783  16:47:11.478094 <... setsockopt resumed>) = 0 <0.000008>
7097  16:47:11.478103 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478111 setsockopt(6, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000007>
7783  16:47:11.478133 setsockopt(6, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0 <0.000007>
7783  16:47:11.478154 setsockopt(6, SOL_TCP, TCP_KEEPCNT, [9], 4) = 0 <0.000007>
7783  16:47:11.478179 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
7097  16:47:11.478194 <... nanosleep resumed>NULL) = 0 <0.000084>
7783  16:47:11.478200 accept4(8,  <unfinished ...>
7103  16:47:11.478206 <... futex resumed>) = 0 <1.928215>
7097  16:47:11.478212 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478220 <... accept4 resumed>0xc00b834c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
7103  16:47:11.478227 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=2662859058, u64=8587315566555431218}}], 128, 0, NULL, 0) = 1 <0.000011>
7103  16:47:11.478259 epoll_pwait(4,  <unfinished ...>
7783  16:47:11.478264 read(6, "HEAD /public/strace_test_10KB HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/b,E,G,N,Z cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nX-Amz-Date: 20250924T164711Z\r\nX-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\r\nAuthorization: AWS4-HMAC-SHA256 Credential=minioadmin/20250924/us-east"..., 4096) = 662 <0.000010>
7097  16:47:11.478299 <... nanosleep resumed>NULL) = 0 <0.000082>
7097  16:47:11.478312 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478320 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7109  16:47:11.478342 <... futex resumed>) = 0 <1.928371>
7109  16:47:11.478359 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:47:11.478399 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:47:11.478410 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:47:11.478430 <... nanosleep resumed>NULL) = 0 <0.000063>
7109  16:47:11.478441 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:47:11.478462 read(6, 0xc003406fa1, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
7099  16:47:11.478478 <... futex resumed>) = 0 <1.928501>
7109  16:47:11.478486 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:11.478495 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.478499 <... nanosleep resumed>NULL) = 0 <0.000084>
7783  16:47:11.478504 getrandom( <unfinished ...>
7097  16:47:11.478509 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478514 <... getrandom resumed>"\xac\x33\xd9\x26\x20\x5f\x97\x61\xbd\x74\xe7\xbd\xac\xba\xf2\x0b", 16, 0) = 16 <0.000007>
7783  16:47:11.478553 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
7099  16:47:11.478567 <... futex resumed>) = 0 <0.000069>
7783  16:47:11.478578 newfstatat(AT_FDCWD, "/mnt/minio1/.minio.sys/format.json",  <unfinished ...>
7099  16:47:11.478588 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.478593 <... nanosleep resumed>NULL) = 0 <0.000079>
7783  16:47:11.478597 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000011>
7097  16:47:11.478606 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478612 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.478625 <... futex resumed>) = 0 <0.000034>
7099  16:47:11.478637 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.478645 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7099  16:47:11.478649 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
7783  16:47:11.478654 <... futex resumed>) = 0 <0.000005>
7099  16:47:11.478659 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7783  16:47:11.478668 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10KB/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC) = 11 <0.000010>
7097  16:47:11.478689 <... nanosleep resumed>NULL) = 0 <0.000078>
7783  16:47:11.478693 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2552759711, u64=8587315566445331871}} <unfinished ...>
7097  16:47:11.478700 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478706 <... epoll_ctl resumed>) = -1 EPERM (Operation not permitted) <0.000007>
7783  16:47:11.478718 fstat(11, {st_mode=S_IFREG|0644, st_size=10704, ...}) = 0 <0.000006>
7099  16:47:11.478732 <... nanosleep resumed>NULL) = 0 <0.000068>
7783  16:47:11.478748 read(11,  <unfinished ...>
7099  16:47:11.478754 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.478758 <... nanosleep resumed>NULL) = 0 <0.000053>
7783  16:47:11.478763 <... read resumed>"XL2 \1\0\3\0\306\0\0\1\224\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hE\311\354\326\21\347\304\4~2>\247\1\6\0\1\305\1f\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\0206\376\215\3513\344B~\246\321\352a@\241\364\376\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\321(\0\252PartASizes\221\321(\0\244Size\321(\0\245MTime\323\30hE\311\354\326\21\347\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2\215\37:\307\315\33@\375\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 1276481102f218c981e0324180bafd9f\241v\316h\275\257\25\316\35\2445\372\1\201\244null\305( %\340\330\340,\20&\330\10\330N\264\323\274'\233n\314\214\364\36\3571N\326*E\t\\Fc\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096 <0.000009>
7097  16:47:11.478775 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478781 close(11)         = 0 <0.000007>
7783  16:47:11.478800 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.478813 <... futex resumed>) = 0 <0.000055>
7099  16:47:11.478824 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.478842 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.478855 <... futex resumed>) = 0 <0.000027>
7097  16:47:11.478859 <... nanosleep resumed>NULL) = 0 <0.000080>
7099  16:47:11.478864 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.478869 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.478899 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.478912 <... futex resumed>) = 0 <0.000045>
7099  16:47:11.478923 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:47:11.478954 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:47:11.478964 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7099  16:47:11.478990 <... nanosleep resumed>NULL) = 0 <0.000062>
7783  16:47:11.479001 write(6, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 10240\r\nContent-Type: binary/octet-stream\r\nETag: \"1276481102f218c981e0324180bafd9f\"\r\nLast-Modified: Wed, 24 Sep 2025 16:46:28 GMT\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 186845D4093A7E18\r\nX-Content-Type-Options: nosniff\r\nX-Ratelimit-Limit: 8792\r\nX-Ratelimit-Remaining: 8792\r\nX-Xss-Prot"..., 574 <unfinished ...>
7099  16:47:11.479007 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:47:11.479020 <... futex resumed>) = 0 <0.000530>
7783  16:47:11.479030 <... write resumed>) = 574 <0.000023>
7109  16:47:11.479034 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:11.479037 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.479042 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:47:11.479046 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
7783  16:47:11.479051 <... futex resumed>) = 0 <0.000006>
7097  16:47:11.479055 <... nanosleep resumed>NULL) = 0 <0.000086>
7109  16:47:11.479060 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7783  16:47:11.479066 read(6,  <unfinished ...>
7097  16:47:11.479069 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.479075 <... read resumed>0xc001133000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
7783  16:47:11.479086 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:47:11.479127 <... nanosleep resumed>NULL) = 0 <0.000063>
7109  16:47:11.479137 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.479156 <... nanosleep resumed>NULL) = 0 <0.000082>
7097  16:47:11.479172 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=63600533} <unfinished ...>
7103  16:47:11.482066 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 64, NULL, 0) = 1 <0.003802>
7103  16:47:11.482085 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7097  16:47:11.482101 <... futex resumed>) = 0 <0.002924>
7103  16:47:11.482114 accept4(8,  <unfinished ...>
7097  16:47:11.482120 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.482134 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(51708), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 11 <0.000015>
7103  16:47:11.482156 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2552759712, u64=8587315566445331872}}) = 0 <0.000011>
7103  16:47:11.482183 getsockname(11, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000008>
7097  16:47:11.482209 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:47:11.482214 setsockopt(11, SOL_TCP, TCP_NODELAY, [1], 4 <unfinished ...>
7097  16:47:11.482222 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.482229 <... setsockopt resumed>) = 0 <0.000009>
7103  16:47:11.482242 setsockopt(11, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 <0.000008>
7103  16:47:11.482266 setsockopt(11, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000009>
7103  16:47:11.482292 setsockopt(11, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0 <0.000009>
7097  16:47:11.482308 <... nanosleep resumed>NULL) = 0 <0.000081>
7103  16:47:11.482322 setsockopt(11, SOL_TCP, TCP_KEEPCNT, [9], 4 <unfinished ...>
7097  16:47:11.482329 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.482336 <... setsockopt resumed>) = 0 <0.000007>
7103  16:47:11.482349 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7109  16:47:11.482365 <... futex resumed>) = 0 <0.003224>
7103  16:47:11.482371 accept4(8,  <unfinished ...>
7109  16:47:11.482378 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=2552759712, u64=8587315566445331872}}], 128, 0, NULL, 0) = 1 <0.000008>
7103  16:47:11.482395 <... accept4 resumed>0xc00b834c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000018>
7109  16:47:11.482401 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:47:11.482407 epoll_pwait(4,  <unfinished ...>
7109  16:47:11.482414 <... futex resumed>) = 1 <0.000008>
7783  16:47:11.482419 <... futex resumed>) = 0 <0.003329>
7097  16:47:11.482423 <... nanosleep resumed>NULL) = 0 <0.000089>
7783  16:47:11.482429 epoll_pwait(4,  <unfinished ...>
7103  16:47:11.482434 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000023>
7783  16:47:11.482441 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7109  16:47:11.482446 read(11,  <unfinished ...>
7097  16:47:11.482450 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.482458 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:47:11.482463 <... read resumed>"GET /public/strace_test_10KB HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nx-amz-checksum-mode: ENABLED\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/b,E,G,N,Z cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nX-Amz-Date: 20250924T164711Z\r\nX-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\r\nAuthorization: AWS4-HMAC-SHA256 Credentia"..., 4096) = 711 <0.000013>
7103  16:47:11.482471 epoll_pwait(4,  <unfinished ...>
7109  16:47:11.482486 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7783  16:47:11.482500 <... futex resumed>) = 0 <0.000037>
7783  16:47:11.482513 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:47:11.482537 <... nanosleep resumed>NULL) = 0 <0.000081>
7097  16:47:11.482550 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.482582 <... nanosleep resumed>NULL) = 0 <0.000063>
7783  16:47:11.482594 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:47:11.482599 getrandom( <unfinished ...>
7783  16:47:11.482604 <... futex resumed>) = 1 <0.000006>
7109  16:47:11.482610 <... getrandom resumed>"\x3c\xb5\xb6\xfd\xbc\x84\xd7\xd6\x3f\x90\xb7\xbc\x41\xf6\x95\xef", 16, 0) = 16 <0.000008>
7099  16:47:11.482617 <... futex resumed>) = 0 <0.003576>
7783  16:47:11.482623 read(11,  <unfinished ...>
7099  16:47:11.482629 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.482638 <... read resumed>0xc003407e41, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
7109  16:47:11.482643 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:47:11.482647 <... nanosleep resumed>NULL) = 0 <0.000092>
7783  16:47:11.482654 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7109  16:47:11.482660 <... futex resumed>) = 0 <0.000013>
7099  16:47:11.482665 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
7097  16:47:11.482671 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:47:11.482678 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10KB/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC <unfinished ...>
7099  16:47:11.482685 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:47:11.482696 <... openat resumed>) = 12 <0.000011>
7109  16:47:11.482708 epoll_ctl(4, EPOLL_CTL_ADD, 12, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2589458515, u64=8587315566482030675}} <unfinished ...>
7783  16:47:11.482721 <... nanosleep resumed>NULL) = 0 <0.000061>
7109  16:47:11.482726 <... epoll_ctl resumed>) = -1 EPERM (Operation not permitted) <0.000012>
7783  16:47:11.482736 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:47:11.482744 fstat(12,  <unfinished ...>
7097  16:47:11.482748 <... nanosleep resumed>NULL) = 0 <0.000072>
7109  16:47:11.482754 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=10704, ...}) = 0 <0.000006>
7097  16:47:11.482762 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:47:11.482769 read(12, "XL2 \1\0\3\0\306\0\0\1\224\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hE\311\354\326\21\347\304\4~2>\247\1\6\0\1\305\1f\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\0206\376\215\3513\344B~\246\321\352a@\241\364\376\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\321(\0\252PartASizes\221\321(\0\244Size\321(\0\245MTime\323\30hE\311\354\326\21\347\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2\215\37:\307\315\33@\375\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 1276481102f218c981e0324180bafd9f\241v\316h\275\257\25\316\35\2445\372\1\201\244null\305( %\340\330\340,\20&\330\10\330N\264\323\274'\233n\314\214\364\36\3571N\326*E\t\\Fc\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10704) = 10704 <0.000008>
7109  16:47:11.482794 close(12)         = 0 <0.000007>
7109  16:47:11.482815 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7783  16:47:11.482826 <... futex resumed>) = 0 <0.000085>
7109  16:47:11.482831 <... futex resumed>) = 1 <0.000012>
7783  16:47:11.482836 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:47:11.482848 <... nanosleep resumed>NULL) = 0 <0.000081>
7097  16:47:11.482860 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.482904 <... nanosleep resumed>NULL) = 0 <0.000063>
7783  16:47:11.482917 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7109  16:47:11.482933 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:11.482937 <... futex resumed>) = 0 <0.000248>
7097  16:47:11.482948 <... nanosleep resumed>NULL) = 0 <0.000082>
7099  16:47:11.482953 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.482959 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:47:11.482964 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.482971 <... futex resumed>) = 0 <0.000008>
7099  16:47:11.482976 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000019>
7783  16:47:11.482989 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7099  16:47:11.482994 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.482999 <... futex resumed>) = 0 <0.000006>
7099  16:47:11.483005 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7099  16:47:11.483020 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7783  16:47:11.483027 write(11, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 10240\r\nContent-Type: binary/octet-stream\r\nETag: \"1276481102f218c981e0324180bafd9f\"\r\nLast-Modified: Wed, 24 Sep 2025 16:46:28 GMT\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Checksum-Crc64nvme: jR86x80bQP0=\r\nX-Amz-Checksum-Type: FULL_OBJECT\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 186845D40979D803\r\nX-Content-Type-Options:"..., 4096) = 4096 <0.000017>
7097  16:47:11.483053 <... nanosleep resumed>NULL) = 0 <0.000084>
7783  16:47:11.483059 write(11, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6792 <unfinished ...>
7097  16:47:11.483067 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:47:11.483079 <... write resumed>) = 6792 <0.000014>
7099  16:47:11.483089 <... nanosleep resumed>NULL) = 0 <0.000064>
7099  16:47:11.483101 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.483107 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7099  16:47:11.483112 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7783  16:47:11.483116 <... futex resumed>) = 0 <0.000006>
7099  16:47:11.483121 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7783  16:47:11.483127 read(11, 0xc002193000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7783  16:47:11.483146 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.483151 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:47:11.483161 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7099  16:47:11.483188 <... nanosleep resumed>NULL) = 0 <0.000062>
7099  16:47:11.483199 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.483245 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:47:11.483256 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=59516151} <unfinished ...>
7103  16:47:11.484043 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2662859058, u64=8587315566555431218}}], 128, 60, NULL, 0) = 1 <0.001568>
7103  16:47:11.484059 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7097  16:47:11.484074 <... futex resumed>) = 0 <0.000812>
7103  16:47:11.484079 read(6, "", 4096) = 0 <0.000008>
7097  16:47:11.484093 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.484102 epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc00b87d91c) = 0 <0.000009>
7103  16:47:11.484126 close(6)          = 0 <0.000023>
7103  16:47:11.484164 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2552759712, u64=8587315566445331872}}], 128, 0, NULL, 0) = 1 <0.000007>
7097  16:47:11.484182 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:47:11.484188 read(11,  <unfinished ...>
7097  16:47:11.484194 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.484204 <... read resumed>"", 4096) = 0 <0.000012>
7103  16:47:11.484216 epoll_ctl(4, EPOLL_CTL_DEL, 11, 0xc00b8f791c) = 0 <0.000007>
7103  16:47:11.484236 close(11)         = 0 <0.000015>
7103  16:47:11.484266 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7103  16:47:11.484286 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.484290 <... nanosleep resumed>NULL) = 0 <0.000088>
7097  16:47:11.484305 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=58468341} <unfinished ...>
7103  16:47:11.542392 <... epoll_pwait resumed>[], 128, 58, NULL, 0) = 0 <0.058098>
7103  16:47:11.542432 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000009>
7103  16:47:11.542458 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.542835 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.058524>
7097  16:47:11.542856 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000096>
7097  16:47:11.542985 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000084>
7097  16:47:11.543089 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:47:11.543185 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:47:11.543278 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:47:11.543371 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:47:11.543466 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.543532 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001070>
7103  16:47:11.543544 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.543549 <... nanosleep resumed>NULL) = 0 <0.000078>
7103  16:47:11.543554 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000006>
7097  16:47:11.543560 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.543566 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.543581 <... futex resumed>) = 0 <0.060379>
7103  16:47:11.543592 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.543595 epoll_pwait(4,  <unfinished ...>
7103  16:47:11.543600 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000005>
7099  16:47:11.543605 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000006>
7103  16:47:11.543610 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.543615 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7103  16:47:11.543630 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 117, NULL, 0) = 1 <0.000016>
7099  16:47:11.543636 <... write resumed>) = 8 <0.000016>
7103  16:47:11.543642 read(5,  <unfinished ...>
7097  16:47:11.543646 <... nanosleep resumed>NULL) = 0 <0.000081>
7103  16:47:11.543651 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
7099  16:47:11.543656 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:47:11.543662 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.543666 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=5623697} <unfinished ...>
7103  16:47:11.543672 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000006>
7103  16:47:11.543682 epoll_pwait(4, [], 128, 5, NULL, 0) = 0 <0.005070>
7103  16:47:11.548770 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7103  16:47:11.548793 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.549356 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.005685>
7097  16:47:11.549371 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000083>
7097  16:47:11.549474 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:47:11.549571 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:47:11.549671 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000066>
7097  16:47:11.549753 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:47:11.549848 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.549858 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001062>
7103  16:47:11.549871 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7103  16:47:11.549892 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7099  16:47:11.549906 <... futex resumed>) = 0 <0.006246>
7103  16:47:11.549917 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.549928 epoll_pwait(4,  <unfinished ...>
7103  16:47:11.549933 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000006>
7097  16:47:11.549937 <... nanosleep resumed>NULL) = 0 <0.000085>
7103  16:47:11.549943 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.549947 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7097  16:47:11.549952 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7099  16:47:11.549962 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7783  16:47:11.549978 <... futex resumed>) = 0 <0.066828>
7783  16:47:11.549991 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7099  16:47:11.549995 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.549999 <... futex resumed>) = 0 <0.000005>
7099  16:47:11.550005 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
7783  16:47:11.550011 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:47:11.550016 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.550037 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:47:11.550048 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=110548277} <unfinished ...>
7103  16:47:11.660363 <... epoll_pwait resumed>[], 128, 110, NULL, 0) = 0 <0.110407>
7103  16:47:11.660444 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000012>
7103  16:47:11.660476 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.660657 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.110602>
7097  16:47:11.660687 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000045>
7097  16:47:11.660765 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000084>
7097  16:47:11.660869 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:47:11.660971 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000099>
7097  16:47:11.661106 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000083>
7097  16:47:11.661215 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:47:11.661318 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:47:11.661419 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:47:11.661513 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.661542 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001061>
7103  16:47:11.661559 futex(0xc0000b3160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7103  16:47:11.661589 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.661594 <... futex resumed>) = 0 <0.111574>
7097  16:47:11.661598 <... nanosleep resumed>NULL) = 0 <0.000080>
7103  16:47:11.661603 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000011>
7097  16:47:11.661609 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.661615 epoll_pwait(4,  <unfinished ...>
7099  16:47:11.661619 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7099  16:47:11.661646 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7783  16:47:11.661654 <... futex resumed>) = 0 <0.111639>
7099  16:47:11.661660 <... write resumed>) = 8 <0.000007>
7103  16:47:11.661664 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 9999, NULL, 0) = 1 <0.000046>
7099  16:47:11.661672 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7783  16:47:11.661677 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:47:11.661681 read(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7097  16:47:11.661696 <... nanosleep resumed>NULL) = 0 <0.000082>
7103  16:47:11.661701 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.661705 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.661711 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7103  16:47:11.661722 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.661790 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:47:11.661802 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=138864350} <unfinished ...>
7103  16:47:11.800150 <... epoll_pwait resumed>[], 128, 138, NULL, 0) = 0 <0.138415>
7103  16:47:11.800213 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7103  16:47:11.800255 epoll_pwait(4,  <unfinished ...>
7097  16:47:11.800712 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.138904>
7097  16:47:11.800737 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000107>
7097  16:47:11.800884 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000084>
7097  16:47:11.800993 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:47:11.801095 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:47:11.801191 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:47:11.801286 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.801329 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001069>
7103  16:47:11.801345 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7103  16:47:11.801370 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:47:11.801375 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:47:11.801380 <... futex resumed>) = 1 <0.000005>
7097  16:47:11.801385 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:47:11.801396 epoll_pwait(4,  <unfinished ...>
7783  16:47:11.801402 <... futex resumed>) = 0 <0.139720>
7103  16:47:11.801407 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7783  16:47:11.801417 epoll_pwait(4,  <unfinished ...>
7103  16:47:11.801421 epoll_pwait(4,  <unfinished ...>
7783  16:47:11.801434 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000013>
7783  16:47:11.801448 write(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
7103  16:47:11.801468 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4999, NULL, 0) = 1 <0.000043>
7783  16:47:11.801477 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:47:11.801481 <... nanosleep resumed>NULL) = 0 <0.000091>
7103  16:47:11.801485 read(5,  <unfinished ...>
7097  16:47:11.801490 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=741280307} <unfinished ...>
7103  16:47:11.801497 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7103  16:47:11.801508 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7103  16:47:11.801526 epoll_pwait(4,  <detached ...>
