7783  16:14:13.588333 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7112  16:14:13.588360 futex(0xc003480160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:14:13.588364 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7110  16:14:13.588368 futex(0x6e3adb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:14:13.588372 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7108  16:14:13.588376 futex(0x6e3b060, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7107  16:14:13.588381 futex(0xc001200160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7106  16:14:13.588386 futex(0xc001188160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:14:13.588390 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:14:13.588394 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:14:13.588397 epoll_pwait(4,  <unfinished ...>
7102  16:14:13.588402 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:14:13.588405 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7100  16:14:13.588409 futex(0xc000420160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:14:13.588413 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7098  16:14:13.588416 futex(0xc0000b2960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:13.588420 restart_syscall(<... resuming interrupted read ...> <unfinished ...>
7096  16:14:13.588424 futex(0x6df42b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7095  16:14:13.588429 ppoll([{fd=-1}, {fd=12, events=POLLIN}, {fd=9, events=POLLIN}], 3, NULL, NULL, 8 <unfinished ...>
7094  16:14:13.588447 ppoll([{fd=11, events=POLLIN}, {fd=3, events=POLLIN}, {fd=9, events=POLLIN}, {fd=8, events=POLLIN}], 4, NULL, NULL, 8 <unfinished ...>
7103  16:14:13.588455 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000053>
7103  16:14:13.588472 epoll_pwait(4,  <unfinished ...>
7097  16:14:15.543108 <... restart_syscall resumed>) = -1 ETIMEDOUT (Connection timed out) <1.954675>
7097  16:14:15.543247 nanosleep({tv_sec=0, tv_nsec=40000}, NULL) = 0 <0.000125>
7097  16:14:15.543413 nanosleep({tv_sec=0, tv_nsec=80000}, NULL) = 0 <0.000147>
7097  16:14:15.543591 nanosleep({tv_sec=0, tv_nsec=160000}, NULL) = 0 <0.000226>
7097  16:14:15.543840 nanosleep({tv_sec=0, tv_nsec=320000}, NULL) = 0 <0.000381>
7097  16:14:15.544239 nanosleep({tv_sec=0, tv_nsec=640000},  <unfinished ...>
7103  16:14:15.544376 <... epoll_pwait resumed>[], 128, 1954, NULL, 0) = 0 <1.955899>
7103  16:14:15.544400 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000011>
7103  16:14:15.544431 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7103  16:14:15.544467 epoll_pwait(4,  <unfinished ...>
7102  16:14:15.544471 <... futex resumed>) = 0 <1.956065>
7103  16:14:15.544479 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000009>
7102  16:14:15.544486 epoll_pwait(4,  <unfinished ...>
7103  16:14:15.544491 epoll_pwait(4,  <unfinished ...>
7102  16:14:15.544500 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7102  16:14:15.544515 write(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
7103  16:14:15.544535 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4, NULL, 0) = 1 <0.000041>
7102  16:14:15.544543 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:14:15.544548 read(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
7103  16:14:15.544570 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7103  16:14:15.544591 epoll_pwait(4,  <unfinished ...>
7097  16:14:15.544944 <... nanosleep resumed>NULL) = 0 <0.000700>
7097  16:14:15.544958 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=4321254} <unfinished ...>
7103  16:14:15.548659 <... epoll_pwait resumed>[], 128, 4, NULL, 0) = 0 <0.004064>
7103  16:14:15.548678 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000011>
7103  16:14:15.548708 epoll_pwait(4,  <unfinished ...>
7097  16:14:15.549350 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.004386>
7097  16:14:15.549370 nanosleep({tv_sec=0, tv_nsec=1280000},  <unfinished ...>
7103  16:14:15.549747 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001035>
7103  16:14:15.549767 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7102  16:14:15.549786 <... futex resumed>) = 0 <0.005239>
7103  16:14:15.549793 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7102  16:14:15.549808 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:14:15.549821 epoll_pwait(4,  <unfinished ...>
7102  16:14:15.549826 <... futex resumed>) = 1 <0.000013>
7103  16:14:15.549832 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7783  16:14:15.549840 <... futex resumed>) = 0 <1.961481>
7102  16:14:15.549846 epoll_pwait(4,  <unfinished ...>
7103  16:14:15.549852 epoll_pwait(4,  <unfinished ...>
7783  16:14:15.549860 epoll_pwait(4,  <unfinished ...>
7102  16:14:15.549865 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7783  16:14:15.549872 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7103  16:14:15.549877 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000021>
7102  16:14:15.549885 epoll_pwait(4,  <unfinished ...>
7783  16:14:15.549892 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:14:15.549898 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:15.550728 <... nanosleep resumed>NULL) = 0 <0.001342>
7097  16:14:15.550747 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=996847442} <unfinished ...>
7102  16:14:15.923295 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 997, NULL, 0) = 1 <0.373398>
7102  16:14:15.923355 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
7102  16:14:15.923391 accept4(8,  <unfinished ...>
7097  16:14:15.923400 <... futex resumed>) = 0 <0.372622>
7102  16:14:15.923418 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(57716), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6 <0.000019>
7097  16:14:15.923439 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.923449 epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2589458492, u64=8587315566482030652}}) = 0 <0.000016>
7102  16:14:15.923485 getsockname(6, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000008>
7102  16:14:15.923518 setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000008>
7097  16:14:15.923539 <... nanosleep resumed>NULL) = 0 <0.000092>
7102  16:14:15.923546 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4 <unfinished ...>
7097  16:14:15.923555 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.923564 <... setsockopt resumed>) = 0 <0.000011>
7102  16:14:15.923580 setsockopt(6, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000008>
7102  16:14:15.923605 setsockopt(6, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0 <0.000007>
7102  16:14:15.923629 setsockopt(6, SOL_TCP, TCP_KEEPCNT, [9], 4) = 0 <0.000008>
7097  16:14:15.923646 <... nanosleep resumed>NULL) = 0 <0.000084>
7102  16:14:15.923653 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:14:15.923660 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.923669 <... futex resumed>) = 1 <0.000011>
7103  16:14:15.923683 <... futex resumed>) = 0 <0.373781>
7102  16:14:15.923689 accept4(8,  <unfinished ...>
7103  16:14:15.923704 epoll_pwait(4,  <unfinished ...>
7102  16:14:15.923709 <... accept4 resumed>0xc00b834c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
7103  16:14:15.923719 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=2589458492, u64=8587315566482030652}}], 128, 0, NULL, 0) = 1 <0.000010>
7103  16:14:15.923742 epoll_pwait(4,  <unfinished ...>
7097  16:14:15.923749 <... nanosleep resumed>NULL) = 0 <0.000083>
7102  16:14:15.923779 read(6,  <unfinished ...>
7097  16:14:15.923796 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.923809 <... read resumed>"HEAD /public/strace_test_10B HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/N,E,Z,G,b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nX-Amz-Date: 20250924T161415Z\r\nX-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\r\nAuthorization: AWS4-HMAC-SHA256 Credential=minioadmin/20250924/us-east-"..., 4096) = 661 <0.000018>
7102  16:14:15.923858 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7783  16:14:15.923879 <... futex resumed>) = 0 <0.373981>
7097  16:14:15.923887 <... nanosleep resumed>NULL) = 0 <0.000080>
7783  16:14:15.923895 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:14:15.923904 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:14:15.923973 <... nanosleep resumed>NULL) = 0 <0.000071>
7783  16:14:15.923992 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:14:15.923998 <... nanosleep resumed>NULL) = 0 <0.000087>
7783  16:14:15.924006 <... futex resumed>) = 1 <0.000008>
7097  16:14:15.924013 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:14:15.924021 read(6,  <unfinished ...>
7105  16:14:15.924029 <... futex resumed>) = 0 <2.335635>
7102  16:14:15.924035 getrandom( <unfinished ...>
7783  16:14:15.924042 <... read resumed>0xc0021ba1f1, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
7105  16:14:15.924051 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:15.924057 <... getrandom resumed>"\x61\x42\x9c\x11\x7c\x90\x90\xd9\xc7\x31\x9e\x6b\xab\x98\x5e\x2e", 16, 0) = 16 <0.000017>
7783  16:14:15.924066 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:15.924101 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:14:15.924106 <... nanosleep resumed>NULL) = 0 <0.000087>
7783  16:14:15.924114 <... futex resumed>) = 0 <0.000043>
7102  16:14:15.924120 <... futex resumed>) = 1 <0.000014>
7783  16:14:15.924127 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:14:15.924135 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.924143 newfstatat(AT_FDCWD, "/mnt/minio1/.minio.sys/format.json", {st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000016>
7783  16:14:15.924200 <... nanosleep resumed>NULL) = 0 <0.000066>
7102  16:14:15.924206 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10B/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC <unfinished ...>
7783  16:14:15.924218 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:15.924226 <... openat resumed>) = 11 <0.000010>
7097  16:14:15.924231 <... nanosleep resumed>NULL) = 0 <0.000090>
7102  16:14:15.924238 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2662858964, u64=8587315566555431124}} <unfinished ...>
7097  16:14:15.924248 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.924257 <... epoll_ctl resumed>) = -1 EPERM (Operation not permitted) <0.000011>
7102  16:14:15.924272 fstat(11, {st_mode=S_IFREG|0644, st_size=467, ...}) = 0 <0.000007>
7102  16:14:15.924299 read(11, "XL2 \1\0\3\0\306\0\0\1\216\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hC\375\363z\361\345\304\4\31f\37U\1\6\0\1\305\1`\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\20\306\177\300\305\3775N\244\245\360o?\2007\374\336\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\n\252PartASizes\221\n\244Size\n\245MTime\323\30hC\375\363z\361\345\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2\272r\322T\375g\36}\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 a63c90cc3684ad8b0a2176a6a8fe9005\241v\316h\275\257\25\316\256\334\6*\1\201\244null\304*sX \302fm\346\211Ld\16>\326\336:\27Ji\256O\24\27\323 \324\317\253\272\253k \257\0\0\0\0\0\0\0\0\0\0", 467) = 467 <0.000008>
7102  16:14:15.924332 close(11 <unfinished ...>
7097  16:14:15.924339 <... nanosleep resumed>NULL) = 0 <0.000084>
7102  16:14:15.924346 <... close resumed>) = 0 <0.000009>
7097  16:14:15.924353 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.924361 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7783  16:14:15.924375 <... futex resumed>) = 0 <0.000152>
7102  16:14:15.924380 <... futex resumed>) = 1 <0.000014>
7783  16:14:15.924387 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:14:15.924442 <... nanosleep resumed>NULL) = 0 <0.000082>
7783  16:14:15.924457 <... nanosleep resumed>NULL) = 0 <0.000063>
7097  16:14:15.924462 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:14:15.924470 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7102  16:14:15.924520 write(6, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 10\r\nContent-Type: binary/octet-stream\r\nETag: \"a63c90cc3684ad8b0a2176a6a8fe9005\"\r\nLast-Modified: Wed, 24 Sep 2025 16:13:32 GMT\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 1868440811018F2D\r\nX-Content-Type-Options: nosniff\r\nX-Ratelimit-Limit: 8792\r\nX-Ratelimit-Remaining: 8792\r\nX-Xss-Protect"..., 571 <unfinished ...>
7783  16:14:15.924542 <... nanosleep resumed>NULL) = 0 <0.000065>
7097  16:14:15.924549 <... nanosleep resumed>NULL) = 0 <0.000080>
7783  16:14:15.924558 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7102  16:14:15.924563 <... write resumed>) = 571 <0.000034>
7783  16:14:15.924569 <... futex resumed>) = 1 <0.000007>
7097  16:14:15.924573 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7783  16:14:15.924582 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:14:15.924587 <... futex resumed>) = 0 <0.000530>
7102  16:14:15.924591 read(6,  <unfinished ...>
7105  16:14:15.924604 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:15.924608 <... read resumed>0xc001e37000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
7102  16:14:15.924622 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:15.924659 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:14:15.924671 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=622922734} <unfinished ...>
7103  16:14:15.927360 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 623, NULL, 0) = 1 <0.003611>
7103  16:14:15.927381 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7097  16:14:15.927398 <... futex resumed>) = 0 <0.002721>
7103  16:14:15.927404 accept4(8,  <unfinished ...>
7097  16:14:15.927411 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.927424 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(57732), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 11 <0.000014>
7103  16:14:15.927440 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2662858965, u64=8587315566555431125}}) = 0 <0.000009>
7103  16:14:15.927465 getsockname(11, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000007>
7103  16:14:15.927490 setsockopt(11, SOL_TCP, TCP_NODELAY, [1], 4 <unfinished ...>
7097  16:14:15.927497 <... nanosleep resumed>NULL) = 0 <0.000081>
7103  16:14:15.927503 <... setsockopt resumed>) = 0 <0.000007>
7097  16:14:15.927509 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.927516 setsockopt(11, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 <0.000007>
7103  16:14:15.927538 setsockopt(11, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000010>
7103  16:14:15.927565 setsockopt(11, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0 <0.000008>
7103  16:14:15.927592 setsockopt(11, SOL_TCP, TCP_KEEPCNT, [9], 4 <unfinished ...>
7097  16:14:15.927599 <... nanosleep resumed>NULL) = 0 <0.000085>
7103  16:14:15.927606 <... setsockopt resumed>) = 0 <0.000008>
7097  16:14:15.927622 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.927630 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7102  16:14:15.927649 <... futex resumed>) = 0 <0.003022>
7103  16:14:15.927656 accept4(8,  <unfinished ...>
7102  16:14:15.927665 epoll_pwait(4,  <unfinished ...>
7103  16:14:15.927677 <... accept4 resumed>0xc00b834c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000015>
7102  16:14:15.927684 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=2662858965, u64=8587315566555431125}}], 128, 0, NULL, 0) = 1 <0.000015>
7103  16:14:15.927703 read(11,  <unfinished ...>
7102  16:14:15.927709 epoll_pwait(4,  <unfinished ...>
7103  16:14:15.927716 <... read resumed>"GET /public/strace_test_10B HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nx-amz-checksum-mode: ENABLED\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/N,E,Z,G,b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nX-Amz-Date: 20250924T161415Z\r\nX-Amz-Content-SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\r\nAuthorization: AWS4-HMAC-SHA256 Credential"..., 4096) = 710 <0.000008>
7097  16:14:15.927725 <... nanosleep resumed>NULL) = 0 <0.000097>
7097  16:14:15.927737 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.927749 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7105  16:14:15.927767 <... futex resumed>) = 0 <0.003159>
7105  16:14:15.927783 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:14:15.927826 <... nanosleep resumed>NULL) = 0 <0.000081>
7097  16:14:15.927840 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:15.927854 <... nanosleep resumed>NULL) = 0 <0.000064>
7105  16:14:15.927867 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
7783  16:14:15.927884 <... futex resumed>) = 0 <0.003298>
7105  16:14:15.927891 read(11,  <unfinished ...>
7783  16:14:15.927899 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:14:15.927904 getrandom( <unfinished ...>
7105  16:14:15.927911 <... read resumed>0xc0031b39c1, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000015>
7103  16:14:15.927919 <... getrandom resumed>"\xa3\x98\x98\xab\x62\x08\x75\x90\x42\x8e\x45\xd1\xd9\xaf\xfa\x94", 16, 0) = 16 <0.000010>
7105  16:14:15.927929 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:15.927935 <... nanosleep resumed>NULL) = 0 <0.000088>
7097  16:14:15.927948 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.927957 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:14:15.927972 <... futex resumed>) = 0 <0.000038>
7103  16:14:15.927978 <... futex resumed>) = 1 <0.000016>
7105  16:14:15.927985 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7103  16:14:15.928012 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10B/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC) = 12 <0.000015>
7097  16:14:15.928038 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:14:15.928046 epoll_ctl(4, EPOLL_CTL_ADD, 12, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2552758283, u64=8587315566445330443}} <unfinished ...>
7105  16:14:15.928056 <... nanosleep resumed>NULL) = 0 <0.000064>
7097  16:14:15.928061 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:15.928071 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:14:15.928076 <... epoll_ctl resumed>) = -1 EPERM (Operation not permitted) <0.000023>
7103  16:14:15.928092 fstat(12, {st_mode=S_IFREG|0644, st_size=467, ...}) = 0 <0.000010>
7103  16:14:15.928121 read(12, "XL2 \1\0\3\0\306\0\0\1\216\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hC\375\363z\361\345\304\4\31f\37U\1\6\0\1\305\1`\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\20\306\177\300\305\3775N\244\245\360o?\2007\374\336\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\n\252PartASizes\221\n\244Size\n\245MTime\323\30hC\375\363z\361\345\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2\272r\322T\375g\36}\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 a63c90cc3684ad8b0a2176a6a8fe9005\241v\316h\275\257\25\316\256\334\6*\1\201\244null\304*sX \302fm\346\211Ld\16>\326\336:\27Ji\256O\24\27\323 \324\317\253\272\253k \257\0\0\0\0\0\0\0\0\0\0", 467) = 467 <0.000010>
7097  16:14:15.928148 <... nanosleep resumed>NULL) = 0 <0.000080>
7103  16:14:15.928155 close(12 <unfinished ...>
7097  16:14:15.928162 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:14:15.928171 <... close resumed>) = 0 <0.000011>
7103  16:14:15.928186 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7105  16:14:15.928201 <... futex resumed>) = 0 <0.000126>
7103  16:14:15.928207 <... futex resumed>) = 1 <0.000016>
7105  16:14:15.928214 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7097  16:14:15.928250 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:14:15.928263 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:15.928284 <... nanosleep resumed>NULL) = 0 <0.000063>
7105  16:14:15.928297 futex(0xc001079160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7783  16:14:15.928310 <... futex resumed>) = 0 <0.000407>
7105  16:14:15.928316 <... futex resumed>) = 1 <0.000014>
7783  16:14:15.928323 futex(0xc000420960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7104  16:14:15.928341 <... futex resumed>) = 0 <2.339944>
7783  16:14:15.928350 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7103  16:14:15.928358 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:15.928363 <... nanosleep resumed>NULL) = 0 <0.000093>
7104  16:14:15.928370 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7105  16:14:15.928380 write(11, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 10\r\nContent-Type: binary/octet-stream\r\nETag: \"a63c90cc3684ad8b0a2176a6a8fe9005\"\r\nLast-Modified: Wed, 24 Sep 2025 16:13:32 GMT\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Checksum-Crc64nvme: unLSVP1nHn0=\r\nX-Amz-Checksum-Type: FULL_OBJECT\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 18684408113D0D0E\r\nX-Content-Type-Options: no"..., 655 <unfinished ...>
7097  16:14:15.928389 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:15.928408 <... write resumed>) = 655 <0.000019>
7783  16:14:15.928425 <... nanosleep resumed>NULL) = 0 <0.000068>
7105  16:14:15.928431 read(11,  <unfinished ...>
7783  16:14:15.928441 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:14:15.928447 <... nanosleep resumed>NULL) = 0 <0.000069>
7097  16:14:15.928452 <... nanosleep resumed>NULL) = 0 <0.000057>
7105  16:14:15.928460 <... read resumed>0xc00cd37000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
7104  16:14:15.928466 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:14:15.928474 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:15.928480 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:14:15.928577 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=619016491} <unfinished ...>
7102  16:14:15.929394 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2589458492, u64=8587315566482030652}}], 128, 619, NULL, 0) = 1 <0.001680>
7102  16:14:15.929415 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7097  16:14:15.929434 <... futex resumed>) = 0 <0.000848>
7102  16:14:15.929442 read(6,  <unfinished ...>
7097  16:14:15.929449 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.929458 <... read resumed>"", 4096) = 0 <0.000012>
7102  16:14:15.929477 epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc00217391c) = 0 <0.000011>
7102  16:14:15.929506 close(6 <unfinished ...>
7097  16:14:15.929537 <... nanosleep resumed>NULL) = 0 <0.000081>
7102  16:14:15.929544 <... close resumed>) = 0 <0.000034>
7097  16:14:15.929552 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.929564 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2662858965, u64=8587315566555431125}}], 128, 0, NULL, 0) = 1 <0.000007>
7102  16:14:15.929585 read(11, "", 4096) = 0 <0.000007>
7102  16:14:15.929606 epoll_ctl(4, EPOLL_CTL_DEL, 11, 0xc0021a791c) = 0 <0.000007>
7102  16:14:15.929625 close(11 <unfinished ...>
7097  16:14:15.929642 <... nanosleep resumed>NULL) = 0 <0.000080>
7102  16:14:15.929648 <... close resumed>) = 0 <0.000019>
7097  16:14:15.929653 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:15.929661 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7102  16:14:15.929680 epoll_pwait(4,  <unfinished ...>
7097  16:14:15.929738 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:14:15.929750 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=617843087} <unfinished ...>
7102  16:14:16.547541 <... epoll_pwait resumed>[], 128, 617, NULL, 0) = 0 <0.617849>
7102  16:14:16.547600 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000013>
7102  16:14:16.547639 epoll_pwait(4,  <unfinished ...>
7097  16:14:16.547645 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.617890>
7097  16:14:16.547671 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000064>
7097  16:14:16.547767 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:14:16.547867 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.547962 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.548057 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.548157 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:14:16.548258 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:14:16.548354 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.548449 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.548543 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.548638 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:16.548706 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001062>
7102  16:14:16.548721 epoll_pwait(4,  <unfinished ...>
7097  16:14:16.548725 <... nanosleep resumed>NULL) = 0 <0.000083>
7102  16:14:16.548740 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7097  16:14:16.548746 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:16.548759 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7102  16:14:16.548791 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000009>
7102  16:14:16.548812 epoll_pwait(4,  <unfinished ...>
7097  16:14:16.548831 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:14:16.548841 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:14:16.548932 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:16.548991 <... futex resumed>) = 0 <0.620512>
7105  16:14:16.549015 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:14:16.549021 <... nanosleep resumed>NULL) = 0 <0.000084>
7105  16:14:16.549033 <... write resumed>) = 8 <0.000012>
7097  16:14:16.549037 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=5050945} <unfinished ...>
7102  16:14:16.549043 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 1000, NULL, 0) = 1 <0.000227>
7105  16:14:16.549051 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:16.549057 read(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7102  16:14:16.549078 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7102  16:14:16.549097 epoll_pwait(4,  <unfinished ...>
7097  16:14:16.554157 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.005114>
7102  16:14:16.554164 <... epoll_pwait resumed>[], 128, 5, NULL, 0) = 0 <0.005063>
7097  16:14:16.554170 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:16.554187 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000010>
7102  16:14:16.554214 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
7102  16:14:16.554243 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000009>
7102  16:14:16.554267 epoll_pwait(4,  <unfinished ...>
7097  16:14:16.554271 <... nanosleep resumed>NULL) = 0 <0.000085>
7097  16:14:16.554283 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:14:16.554378 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:16.554417 <... futex resumed>) = 0 <0.005362>
7105  16:14:16.554439 write(5, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
7102  16:14:16.554457 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 988, NULL, 0) = 1 <0.000187>
7105  16:14:16.554465 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:16.554469 <... nanosleep resumed>NULL) = 0 <0.000086>
7102  16:14:16.554474 read(5,  <unfinished ...>
7097  16:14:16.554480 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=529055112} <unfinished ...>
7102  16:14:16.554487 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
7102  16:14:16.554498 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7102  16:14:16.554517 epoll_pwait(4,  <unfinished ...>
7097  16:14:17.083781 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.529287>
7097  16:14:17.083846 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000100>
7097  16:14:17.083991 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:17.084002 <... epoll_pwait resumed>[], 128, 529, NULL, 0) = 0 <0.529481>
7102  16:14:17.084027 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000012>
7102  16:14:17.084063 futex(0xc001100160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
7097  16:14:17.084086 <... nanosleep resumed>NULL) = 0 <0.000087>
7105  16:14:17.084106 <... futex resumed>) = 0 <0.529637>
7102  16:14:17.084112 newfstatat(AT_FDCWD, "/mnt/minio1/.minio.sys/format.json",  <unfinished ...>
7097  16:14:17.084123 getpid( <unfinished ...>
7105  16:14:17.084131 epoll_pwait(4,  <unfinished ...>
7102  16:14:17.084139 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000017>
7097  16:14:17.084149 <... getpid resumed>) = 7096 <0.000021>
7105  16:14:17.084158 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000021>
7097  16:14:17.084167 tgkill(7096, 7102, SIGURG <unfinished ...>
7102  16:14:17.084173 epoll_pwait(4,  <unfinished ...>
7105  16:14:17.084188 epoll_pwait(4,  <unfinished ...>
7102  16:14:17.084193 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7097  16:14:17.084198 <... tgkill resumed>) = 0 <0.000025>
7102  16:14:17.084207 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=7096, si_uid=0} ---
7097  16:14:17.084215 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:14:17.084225 rt_sigreturn({mask=[]}) = 0 <0.000011>
7102  16:14:17.084264 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:17.084305 <... nanosleep resumed>NULL) = 0 <0.000082>
7097  16:14:17.084319 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=458454871} <unfinished ...>
7105  16:14:17.542970 <... epoll_pwait resumed>[], 128, 458, NULL, 0) = 0 <0.458769>
7097  16:14:17.543012 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.458685>
7105  16:14:17.543054 epoll_pwait(4,  <unfinished ...>
7097  16:14:17.543060 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7105  16:14:17.543079 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000019>
7105  16:14:17.543098 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7102  16:14:17.543128 <... futex resumed>) = 0 <0.458859>
7105  16:14:17.543138 epoll_pwait(4,  <unfinished ...>
7102  16:14:17.543146 epoll_pwait(4,  <unfinished ...>
7105  16:14:17.543153 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7102  16:14:17.543161 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000011>
7105  16:14:17.543170 epoll_pwait(4,  <unfinished ...>
7097  16:14:17.543177 <... nanosleep resumed>NULL) = 0 <0.000100>
7102  16:14:17.543196 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:14:17.543206 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=6075510} <unfinished ...>
7105  16:14:17.543217 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 6, NULL, 0) = 1 <0.000041>
7102  16:14:17.543226 <... write resumed>) = 8 <0.000023>
7105  16:14:17.543233 read(5,  <unfinished ...>
7102  16:14:17.543241 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:14:17.543248 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
7105  16:14:17.543264 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7105  16:14:17.543289 epoll_pwait(4, [], 128, 6, NULL, 0) = 0 <0.006064>
7105  16:14:17.549375 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000011>
7105  16:14:17.549406 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
7102  16:14:17.549427 <... futex resumed>) = 0 <0.006182>
7105  16:14:17.549446 epoll_pwait(4,  <unfinished ...>
7102  16:14:17.549451 epoll_pwait(4,  <unfinished ...>
7105  16:14:17.549458 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7102  16:14:17.549467 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000011>
7105  16:14:17.549474 epoll_pwait(4,  <unfinished ...>
7102  16:14:17.549483 futex(0xc000420960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
7102  16:14:17.549519 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:14:17.549541 <... futex resumed>) = 0 <1.621069>
7097  16:14:17.549546 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.006332>
7104  16:14:17.549565 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:14:17.549570 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:14:17.549581 <... futex resumed>) = 1 <0.000011>
7102  16:14:17.549586 <... futex resumed>) = 0 <0.000062>
7104  16:14:17.549601 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:14:17.549606 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:14:17.549661 <... nanosleep resumed>NULL) = 0 <0.000084>
7097  16:14:17.549676 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=993097943} <detached ...>
