7783  16:46:25.714184 futex(0xc001079160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7112  16:46:25.714213 futex(0xc003480160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7111  16:46:25.714218 futex(0xc0012b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7110  16:46:25.714223 futex(0x6e3adb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:25.714228 epoll_pwait(4,  <unfinished ...>
7108  16:46:25.714232 futex(0x6e3b060, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7107  16:46:25.714237 futex(0xc001200160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7106  16:46:25.714241 futex(0xc001188160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7105  16:46:25.714246 futex(0xc001100160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:25.714250 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:46:25.714254 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7102  16:46:25.714259 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7101  16:46:25.714265 futex(0xc000500160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7100  16:46:25.714270 futex(0xc000420160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7099  16:46:25.714275 futex(0xc0000b3160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7098  16:46:25.714279 futex(0xc0000b2960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:46:25.714284 restart_syscall(<... resuming interrupted read ...> <unfinished ...>
7096  16:46:25.714288 futex(0x6df42b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7095  16:46:25.714293 ppoll([{fd=-1}, {fd=12, events=POLLIN}, {fd=9, events=POLLIN}], 3, NULL, NULL, 8 <unfinished ...>
7094  16:46:25.714313 ppoll([{fd=11, events=POLLIN}, {fd=3, events=POLLIN}, {fd=9, events=POLLIN}, {fd=8, events=POLLIN}], 4, NULL, NULL, 8 <unfinished ...>
7109  16:46:25.714322 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000090>
7109  16:46:25.714342 epoll_pwait(4, [], 128, 1081, NULL, 0) = 0 <1.081665>
7097  16:46:26.796045 <... restart_syscall resumed>) = -1 ETIMEDOUT (Connection timed out) <1.081756>
7109  16:46:26.796140 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000019>
7097  16:46:26.796169 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:26.796187 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
7103  16:46:26.796212 <... futex resumed>) = 0 <1.081953>
7109  16:46:26.796230 epoll_pwait(4,  <unfinished ...>
7103  16:46:26.796235 epoll_pwait(4,  <unfinished ...>
7109  16:46:26.796241 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7103  16:46:26.796248 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000009>
7109  16:46:26.796255 epoll_pwait(4,  <unfinished ...>
7103  16:46:26.796263 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:46:26.796272 <... nanosleep resumed>NULL) = 0 <0.000087>
7103  16:46:26.796280 <... write resumed>) = 8 <0.000009>
7109  16:46:26.796287 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4774, NULL, 0) = 1 <0.000028>
7097  16:46:26.796296 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=746486299} <unfinished ...>
7109  16:46:26.796305 read(5,  <unfinished ...>
7103  16:46:26.796311 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:26.796317 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7109  16:46:26.796332 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7109  16:46:26.796363 epoll_pwait(4,  <unfinished ...>
7097  16:46:27.542898 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.746586>
7109  16:46:27.542945 <... epoll_pwait resumed>[], 128, 746, NULL, 0) = 0 <0.746577>
7109  16:46:27.542979 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:46:27.542986 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:27.543006 <... futex resumed>) = 1 <0.000020>
7103  16:46:27.543012 <... futex resumed>) = 0 <0.746696>
7109  16:46:27.543029 epoll_pwait(4,  <unfinished ...>
7103  16:46:27.543035 epoll_pwait(4,  <unfinished ...>
7109  16:46:27.543042 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000008>
7103  16:46:27.543063 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000024>
7109  16:46:27.543070 epoll_pwait(4,  <unfinished ...>
7103  16:46:27.543077 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7097  16:46:27.543087 <... nanosleep resumed>NULL) = 0 <0.000084>
7103  16:46:27.543095 <... write resumed>) = 8 <0.000009>
7109  16:46:27.543102 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 1999, NULL, 0) = 1 <0.000028>
7097  16:46:27.543111 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=6178930} <unfinished ...>
7109  16:46:27.543121 read(5,  <unfinished ...>
7103  16:46:27.543126 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:27.543132 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7109  16:46:27.543148 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000008>
7109  16:46:27.543172 epoll_pwait(4, [], 128, 6, NULL, 0) = 0 <0.006077>
7109  16:46:27.549277 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000013>
7109  16:46:27.549314 epoll_pwait(4,  <unfinished ...>
7097  16:46:27.549497 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.006376>
7097  16:46:27.549546 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000099>
7097  16:46:27.549676 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000066>
7097  16:46:27.549777 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:46:27.549877 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:46:27.549975 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:46:27.550074 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000082>
7097  16:46:27.550175 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:46:27.550273 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:46:27.550368 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:27.550380 <... epoll_pwait resumed>[], 128, 1, NULL, 0) = 0 <0.001061>
7109  16:46:27.550391 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7109  16:46:27.550412 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7103  16:46:27.550425 <... futex resumed>) = 0 <0.007295>
7109  16:46:27.550436 epoll_pwait(4,  <unfinished ...>
7103  16:46:27.550440 epoll_pwait(4,  <unfinished ...>
7109  16:46:27.550445 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000005>
7103  16:46:27.550450 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7097  16:46:27.550454 <... nanosleep resumed>NULL) = 0 <0.000081>
7109  16:46:27.550459 epoll_pwait(4,  <unfinished ...>
7103  16:46:27.550464 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:46:27.550468 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7103  16:46:27.550474 <... futex resumed>) = 1 <0.000006>
7102  16:46:27.550479 <... futex resumed>) = 0 <1.836215>
7103  16:46:27.550488 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7102  16:46:27.550494 futex(0xc000420960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:46:27.550499 <... write resumed>) = 8 <0.000006>
7109  16:46:27.550504 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4019, NULL, 0) = 1 <0.000042>
7102  16:46:27.550510 <... futex resumed>) = 1 <0.000012>
7109  16:46:27.550515 read(5,  <unfinished ...>
7103  16:46:27.550519 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:27.550525 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
7104  16:46:27.550530 <... futex resumed>) = 0 <1.836276>
7102  16:46:27.550533 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:27.550538 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000007>
7104  16:46:27.550551 epoll_pwait(4,  <unfinished ...>
7109  16:46:27.550556 epoll_pwait(4,  <unfinished ...>
7097  16:46:27.550560 <... nanosleep resumed>NULL) = 0 <0.000087>
7104  16:46:27.550564 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7097  16:46:27.550570 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:27.550577 write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
7109  16:46:27.550592 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=115574912, u64=115574912}}], 128, 4019, NULL, 0) = 1 <0.000033>
7104  16:46:27.550601 <... write resumed>) = 8 <0.000020>
7109  16:46:27.550606 read(5,  <unfinished ...>
7104  16:46:27.550612 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:27.550617 <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
7109  16:46:27.550628 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7109  16:46:27.550646 epoll_pwait(4,  <unfinished ...>
7097  16:46:27.550650 <... nanosleep resumed>NULL) = 0 <0.000076>
7097  16:46:27.550660 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=992111439} <unfinished ...>
7109  16:46:28.050930 <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2644508675, u64=8587315566537080835}}], 128, 1992, NULL, 0) = 1 <0.500276>
7109  16:46:28.050979 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7097  16:46:28.051003 <... futex resumed>) = 0 <0.500338>
7109  16:46:28.051009 accept4(8,  <unfinished ...>
7097  16:46:28.051017 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051032 <... accept4 resumed>{sa_family=AF_INET, sin_port=htons(47300), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6 <0.000016>
7109  16:46:28.051061 epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2552759665, u64=8587315566445331825}}) = 0 <0.000010>
7109  16:46:28.051089 getsockname(6, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("127.0.0.1")}, [112 => 16]) = 0 <0.000007>
7097  16:46:28.051113 <... nanosleep resumed>NULL) = 0 <0.000089>
7109  16:46:28.051117 setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4 <unfinished ...>
7097  16:46:28.051125 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051132 <... setsockopt resumed>) = 0 <0.000008>
7109  16:46:28.051143 setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 <0.000007>
7109  16:46:28.051170 setsockopt(6, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0 <0.000007>
7109  16:46:28.051194 setsockopt(6, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0 <0.000007>
7097  16:46:28.051211 <... nanosleep resumed>NULL) = 0 <0.000080>
7109  16:46:28.051218 setsockopt(6, SOL_TCP, TCP_KEEPCNT, [9], 4 <unfinished ...>
7097  16:46:28.051226 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051234 <... setsockopt resumed>) = 0 <0.000010>
7109  16:46:28.051249 futex(0xc000420960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:46:28.051273 accept4(8,  <unfinished ...>
7104  16:46:28.051280 <... futex resumed>) = 0 <0.500664>
7109  16:46:28.051291 <... accept4 resumed>0xc00b834c74, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
7104  16:46:28.051300 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=2552759665, u64=8587315566445331825}}], 128, 0, NULL, 0) = 1 <0.000007>
7097  16:46:28.051318 <... nanosleep resumed>NULL) = 0 <0.000086>
7104  16:46:28.051325 epoll_pwait(4,  <unfinished ...>
7109  16:46:28.051333 read(6,  <unfinished ...>
7097  16:46:28.051338 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051346 <... read resumed>"PUT /public/strace_test_10KB HTTP/1.1\r\nHost: localhost:9000\r\nAccept-Encoding: identity\r\nx-amz-sdk-checksum-algorithm: CRC64NVME\r\nUser-Agent: aws-cli/2.31.0 md/awscrt#0.27.6 ua/2.1 os/linux#6.8.0-83-generic md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython m/b,N,Z,W,G,E cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3.cp\r\nExpect: 100-continue\r\nx-amz-checksum-crc64nvme: jR86x80bQP0=\r\nX-Amz-Date: 20250924T164628Z\r\nX-Amz-Content-SHA256: 84ff92691f909a05b224e1c56abb4864"..., 4096) = 843 <0.000008>
7097  16:46:28.051424 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:46:28.051437 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.051533 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051606 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7097  16:46:28.051625 <... nanosleep resumed>NULL) = 0 <0.000085>
7109  16:46:28.051639 getrandom( <unfinished ...>
7102  16:46:28.051644 <... futex resumed>) = 0 <0.501107>
7109  16:46:28.051650 <... getrandom resumed>"\x8c\xb9\x3d\xda\x87\xb9\x0e\xd1\xdb\x82\xb9\x20\xf9\x1e\xa4\xea", 16, 0) = 16 <0.000007>
7097  16:46:28.051657 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:46:28.051664 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.051691 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
7102  16:46:28.051708 <... futex resumed>) = 0 <0.000040>
7109  16:46:28.051720 newfstatat(AT_FDCWD, "/mnt/minio1/.minio.sys/format.json",  <unfinished ...>
7102  16:46:28.051737 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.051746 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000016>
7097  16:46:28.051754 <... nanosleep resumed>NULL) = 0 <0.000092>
7109  16:46:28.051765 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7097  16:46:28.051769 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051777 <... futex resumed>) = 1 <0.000008>
7102  16:46:28.051782 <... futex resumed>) = 0 <0.000038>
7102  16:46:28.051794 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.051800 futex(0xc000580160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7102  16:46:28.051805 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
7109  16:46:28.051812 <... futex resumed>) = 0 <0.000008>
7102  16:46:28.051817 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7109  16:46:28.051825 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10KB/xl.meta", O_RDONLY|O_NONBLOCK|O_NOATIME|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000010>
7109  16:46:28.051855 faccessat(AT_FDCWD, "/mnt/minio1/public", F_OK <unfinished ...>
7097  16:46:28.051862 <... nanosleep resumed>NULL) = 0 <0.000087>
7109  16:46:28.051868 <... faccessat resumed>) = 0 <0.000006>
7097  16:46:28.051873 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7102  16:46:28.051887 <... nanosleep resumed>NULL) = 0 <0.000064>
7102  16:46:28.051899 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7109  16:46:28.051919 statfs("/mnt/minio1", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=119899312, f_bfree=119829989, f_bavail=113721061, f_files=30531584, f_ffree=30531227, f_fsid={val=[0x7e5f65c1, 0x95d2d67]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0 <0.000010>
7109  16:46:28.051949 newfstatat(AT_FDCWD, "/mnt/minio1",  <unfinished ...>
7097  16:46:28.051957 <... nanosleep resumed>NULL) = 0 <0.000078>
7109  16:46:28.051962 <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000007>
7102  16:46:28.051971 <... nanosleep resumed>NULL) = 0 <0.000067>
7097  16:46:28.051975 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.051983 openat(AT_FDCWD, "/mnt/minio1/.minio.sys/buckets/.healing.bin", O_RDONLY|O_CLOEXEC <unfinished ...>
7102  16:46:28.051989 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:46:28.051995 <... openat resumed>) = -1 ENOENT (No such file or directory) <0.000006>
7102  16:46:28.052001 <... futex resumed>) = 1 <0.000008>
7103  16:46:28.052007 <... futex resumed>) = 0 <0.501484>
7109  16:46:28.052013 getrandom( <unfinished ...>
7102  16:46:28.052018 futex(0xc000580160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.052024 <... getrandom resumed>"\x36\xfe\x8d\xe9\x33\xe4\xe2\x7e\xa6\xd1\xea\x61\x40\xa1\xf4\xfe", 16, 0) = 16 <0.000007>
7103  16:46:28.052030 futex(0xc0000b3960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.052036 getrandom("\x15\x24\x96\x44\x11\x2c\x67\xb6\x18\x74\x58\x09\x0f\x80\xc2\xfb", 16, 0) = 16 <0.000007>
7097  16:46:28.052060 <... nanosleep resumed>NULL) = 0 <0.000079>
7097  16:46:28.052071 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.052089 write(6, "HTTP/1.1 100 Continue\r\n\r\n", 25) = 25 <0.000022>
7109  16:46:28.052128 read(6, 0xc001092000, 10240) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
7109  16:46:28.052153 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:46:28.052159 <... nanosleep resumed>NULL) = 0 <0.000082>
7097  16:46:28.052171 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=490601821} <unfinished ...>
7104  16:46:28.052225 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=2552759665, u64=8587315566445331825}}], 128, 1491, NULL, 0) = 1 <0.000894>
7104  16:46:28.052239 futex(0x6e03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
7104  16:46:28.052262 read(6,  <unfinished ...>
7097  16:46:28.052270 <... futex resumed>) = 0 <0.000091>
7104  16:46:28.052275 <... read resumed>"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10240) = 10240 <0.000010>
7097  16:46:28.052284 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:28.052291 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:46:28.052303 <... futex resumed>) = 0 <0.000146>
7104  16:46:28.052308 <... futex resumed>) = 1 <0.000013>
7109  16:46:28.052313 epoll_pwait(4, [{events=EPOLLOUT, data={u32=2552759665, u64=8587315566445331825}}], 128, 0, NULL, 0) = 1 <0.000008>
7109  16:46:28.052337 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7104  16:46:28.052382 getrandom( <unfinished ...>
7097  16:46:28.052386 <... nanosleep resumed>NULL) = 0 <0.000096>
7104  16:46:28.052392 <... getrandom resumed>"\x60\x50\x42\x18\xa1\xe4\xb1\xd6\xbf\x48\x42\x41\xae\x0f\xf4\xad", 16, 0) = 16 <0.000006>
7097  16:46:28.052399 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7109  16:46:28.052406 <... nanosleep resumed>NULL) = 0 <0.000063>
7109  16:46:28.052417 futex(0xc0000b3960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7104  16:46:28.052423 getrandom( <unfinished ...>
7109  16:46:28.052429 <... futex resumed>) = 1 <0.000008>
7103  16:46:28.052434 <... futex resumed>) = 0 <0.000400>
7109  16:46:28.052440 read(6,  <unfinished ...>
7104  16:46:28.052444 <... getrandom resumed>"\xf5\xe0\xbe\x2f\x92\xad\x20\xd2\x73\x0e\xb4\x47\xd8\x9c\x36\xc1", 16, 0) = 16 <0.000017>
7109  16:46:28.052452 <... read resumed>0xc00c1692d1, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
7103  16:46:28.052457 epoll_pwait(4,  <unfinished ...>
7109  16:46:28.052463 epoll_pwait(4,  <unfinished ...>
7103  16:46:28.052468 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7109  16:46:28.052474 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000007>
7104  16:46:28.052480 faccessat(AT_FDCWD, "/mnt/minio1/public", F_OK <unfinished ...>
7103  16:46:28.052486 epoll_pwait(4,  <unfinished ...>
7109  16:46:28.052493 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.052498 <... faccessat resumed>) = 0 <0.000012>
7097  16:46:28.052502 <... nanosleep resumed>NULL) = 0 <0.000098>
7097  16:46:28.052514 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:28.052522 openat(AT_FDCWD, "/mnt/minio1/public/strace_test_10KB/xl.meta", O_RDONLY|O_NOATIME|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000010>
7104  16:46:28.052567 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb", 0777 <unfinished ...>
7097  16:46:28.052600 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:46:28.052612 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:28.052634 <... mkdirat resumed>) = 0 <0.000058>
7104  16:46:28.052647 openat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb/xl.meta", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 11 <0.000019>
7104  16:46:28.052683 fcntl(11, F_GETFL) = 0x8001 (flags O_WRONLY|O_LARGEFILE) <0.000008>
7097  16:46:28.052698 <... nanosleep resumed>NULL) = 0 <0.000081>
7104  16:46:28.052704 fcntl(11, F_SETFL, O_WRONLY|O_NONBLOCK|O_LARGEFILE <unfinished ...>
7097  16:46:28.052710 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:28.052717 <... fcntl resumed>) = 0 <0.000009>
7104  16:46:28.052729 epoll_ctl(4, EPOLL_CTL_ADD, 11, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2662859044, u64=8587315566555431204}}) = -1 EPERM (Operation not permitted) <0.000008>
7104  16:46:28.052757 fcntl(11, F_GETFL) = 0x8801 (flags O_WRONLY|O_NONBLOCK|O_LARGEFILE) <0.000007>
7104  16:46:28.052778 fcntl(11, F_SETFL, O_WRONLY|O_LARGEFILE) = 0 <0.000007>
7097  16:46:28.052793 <... nanosleep resumed>NULL) = 0 <0.000077>
7097  16:46:28.052804 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
7104  16:46:28.052812 write(11, "XL2 \1\0\3\0\306\0\0\1\224\3\3\1\304&\227\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\30hE\311\354\326\21\347\304\4~2>\247\1\6\0\1\305\1f\203\244Type\1\245V2Obj\336\0\21\242ID\304\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244DDir\304\0206\376\215\3513\344B~\246\321\352a@\241\364\376\246EcAlgo\1\243EcM\1\243EcN\0\247EcBSize\322\0\20\0\0\247EcIndex\1\246EcDist\221\1\250CSumAlgo\1\250PartNums\221\1\251PartETags\300\251PartSizes\221\321(\0\252PartASizes\221\321(\0\244Size\321(\0\245MTime\323\30hE\311\354\326\21\347\247MetaSys\202\274x-minio-internal-inline-data\304\4true\264x-minio-internal-crc\304\n\200\2\215\37:\307\315\33@\375\247MetaUsr\202\254content-type\263binary/octet-stream\244etag\331 1276481102f218c981e0324180bafd9f\241v\316h\275\257\25\316\35\2445\372\1\201\244null\305( %\340\330\340,\20&\330\10\330N\264\323\274'\233n\314\214\364\36\3571N\326*E\t\\Fc\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10704) = 10704 <0.000022>
7104  16:46:28.052852 fdatasync(11 <unfinished ...>
7097  16:46:28.052890 <... nanosleep resumed>NULL) = 0 <0.000080>
7097  16:46:28.052902 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:46:28.052997 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:46:28.053091 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053184 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053277 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053370 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053463 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053556 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:46:28.053651 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.053751 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:46:28.053852 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000080>
7097  16:46:28.053945 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.054037 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.054129 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000081>
7097  16:46:28.054224 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.054322 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.054412 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.054504 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.054602 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.054700 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000036>
7097  16:46:28.054754 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.054851 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.054943 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.055034 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.055125 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055216 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055307 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.055399 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055490 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055587 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055678 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000061>
7097  16:46:28.055755 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.055847 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.055938 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056029 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.056121 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056218 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056310 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056401 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056492 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000079>
7097  16:46:28.056584 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000078>
7097  16:46:28.056681 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000052>
7097  16:46:28.056753 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000084>
7097  16:46:28.056856 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0 <0.000083>
7097  16:46:28.056959 nanosleep({tv_sec=0, tv_nsec=40000}, NULL) = 0 <0.000102>
7097  16:46:28.057080 nanosleep({tv_sec=0, tv_nsec=80000}, NULL) = 0 <0.000139>
7097  16:46:28.057236 nanosleep({tv_sec=0, tv_nsec=160000}, NULL) = 0 <0.000220>
7097  16:46:28.057472 nanosleep({tv_sec=0, tv_nsec=320000}, NULL) = 0 <0.000381>
7097  16:46:28.057869 nanosleep({tv_sec=0, tv_nsec=640000}, NULL) = 0 <0.000701>
7097  16:46:28.058586 nanosleep({tv_sec=0, tv_nsec=1280000}, NULL) = 0 <0.001341>
7097  16:46:28.059944 nanosleep({tv_sec=0, tv_nsec=2560000},  <unfinished ...>
7104  16:46:28.060255 <... fdatasync resumed>) = 0 <0.007398>
7104  16:46:28.060267 close(11)         = 0 <0.000008>
7104  16:46:28.060290 mkdirat(AT_FDCWD, "/mnt/minio1/public/strace_test_10KB", 0777) = 0 <0.000031>
7104  16:46:28.060336 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb/xl.meta", AT_FDCWD, "/mnt/minio1/public/strace_test_10KB/xl.meta") = 0 <0.000017>
7104  16:46:28.060372 unlinkat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb", 0) = -1 EISDIR (Is a directory) <0.000008>
7104  16:46:28.060394 unlinkat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb", AT_REMOVEDIR) = 0 <0.000025>
7104  16:46:28.060433 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:46:28.060447 <... futex resumed>) = 0 <0.007949>
7104  16:46:28.060452 lsetxattr("/mnt/minio1/.minio.sys/format.json", "user.total_writes", "\r\0\0\0\0\0\0", 8, 0 <unfinished ...>
7109  16:46:28.060462 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.060475 <... lsetxattr resumed>) = 0 <0.000014>
7104  16:46:28.060486 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:46:28.060499 <... futex resumed>) = 0 <0.000033>
7109  16:46:28.060512 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.060516 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:46:28.060522 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
7104  16:46:28.060527 <... futex resumed>) = 0 <0.000007>
7109  16:46:28.060532 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7104  16:46:28.060544 getrandom("\x6d\x41\xdb\xc3\xd0\x93\x74\xe1\x24\x2e\x8b\x4e\xaf\x28\xc9\x19", 16, 0) = 16 <0.000006>
7104  16:46:28.060565 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp", 0777) = -1 EEXIST (File exists) <0.000007>
7104  16:46:28.060586 mkdirat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash", 0777) = -1 EEXIST (File exists) <0.000007>
7109  16:46:28.060601 <... nanosleep resumed>NULL) = 0 <0.000062>
7104  16:46:28.060606 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb", AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash/6d41dbc3-d093-44e1-a42e-8b4eaf28c919" <unfinished ...>
7109  16:46:28.060613 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.060618 <... renameat resumed>) = -1 ENOENT (No such file or directory) <0.000006>
7104  16:46:28.060628 renameat(AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/15249644-112c-47b6-9874-58090f80c2fb", AT_FDCWD, "/mnt/minio1/.minio.sys/tmp/.trash/6d41dbc3-d093-44e1-a42e-8b4eaf28c919") = -1 ENOENT (No such file or directory) <0.000007>
7104  16:46:28.060651 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
7109  16:46:28.060664 <... futex resumed>) = 0 <0.000047>
7109  16:46:28.060675 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.060709 write(6, "HTTP/1.1 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 0\r\nETag: \"1276481102f218c981e0324180bafd9f\"\r\nServer: MinIO\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains\r\nVary: Origin\r\nVary: Accept-Encoding\r\nX-Amz-Checksum-Crc64nvme: jR86x80bQP0=\r\nX-Amz-Checksum-Type: FULL_OBJECT\r\nX-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8\r\nX-Amz-Request-Id: 186845C9ECC812DF\r\nX-Content-Type-Options: nosniff\r\nX-Ratelimit-Limit: 8792\r\nX-Ratelimit-Remaining: 8792\r\nX-Xss-Protection: 1; "..., 563) = 563 <0.000015>
7104  16:46:28.060749 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7109  16:46:28.060767 <... futex resumed>) = 0 <0.000088>
7109  16:46:28.060779 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:28.060783 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7109  16:46:28.060789 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
7104  16:46:28.060794 <... futex resumed>) = 0 <0.000008>
7109  16:46:28.060800 nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
7104  16:46:28.060811 read(6, 0xc001133000, 4096) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
7104  16:46:28.060836 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7109  16:46:28.060870 <... nanosleep resumed>NULL) = 0 <0.000065>
7109  16:46:28.060881 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:46:28.061478 <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT|EPOLLRDHUP, data={u32=2552759665, u64=8587315566445331825}}], 128, 1490, NULL, 0) = 1 <0.008987>
7103  16:46:28.061499 read(6, "", 4096) = 0 <0.000008>
7103  16:46:28.061526 epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc00207391c) = 0 <0.000008>
7103  16:46:28.061548 close(6)          = 0 <0.000025>
7103  16:46:28.061587 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000006>
7103  16:46:28.061606 epoll_pwait(4,  <unfinished ...>
7097  16:46:28.062570 <... nanosleep resumed>NULL) = 0 <0.002620>
7097  16:46:28.062583 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=480188782}) = -1 ETIMEDOUT (Connection timed out) <1.480527>
7097  16:46:29.543174 nanosleep({tv_sec=0, tv_nsec=5120000},  <unfinished ...>
7103  16:46:29.544092 <... epoll_pwait resumed>[], 128, 1481, NULL, 0) = 0 <1.482474>
7103  16:46:29.544173 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000016>
7103  16:46:29.544215 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
7103  16:46:29.544252 epoll_pwait(4,  <unfinished ...>
7109  16:46:29.544266 <... futex resumed>) = 0 <1.483381>
7103  16:46:29.544272 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000015>
7103  16:46:29.544286 epoll_pwait(4,  <unfinished ...>
7109  16:46:29.544292 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:46:29.548407 <... nanosleep resumed>NULL) = 0 <0.005202>
7097  16:46:29.548430 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=854040} <unfinished ...>
7103  16:46:29.549449 <... epoll_pwait resumed>[], 128, 5, NULL, 0) = 0 <0.005157>
7097  16:46:29.549461 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out) <0.001015>
7103  16:46:29.549486 epoll_pwait(4, [], 128, 0, NULL, 0) = 0 <0.000011>
7103  16:46:29.549518 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
7103  16:46:29.549550 epoll_pwait(4,  <unfinished ...>
7097  16:46:29.549553 getpid( <unfinished ...>
7109  16:46:29.549558 <... futex resumed>) = 0 <0.005250>
7103  16:46:29.549564 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7097  16:46:29.549568 <... getpid resumed>) = 7096 <0.000011>
7109  16:46:29.549573 epoll_pwait(4,  <unfinished ...>
7103  16:46:29.549577 epoll_pwait(4,  <unfinished ...>
7097  16:46:29.549582 tgkill(7096, 7103, SIGURG <unfinished ...>
7109  16:46:29.549587 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000010>
7097  16:46:29.549596 <... tgkill resumed>) = 0 <0.000009>
7109  16:46:29.549601 futex(0xc000420960, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:46:29.549605 <... epoll_pwait resumed>0xc000591764, 128, 1993, NULL, 0) = -1 EINTR (Interrupted system call) <0.000025>
7097  16:46:29.549611 nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
7109  16:46:29.549620 <... futex resumed>) = 1 <0.000016>
7103  16:46:29.549624 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=7096, si_uid=0} ---
7104  16:46:29.549630 <... futex resumed>) = 0 <1.488790>
7109  16:46:29.549634 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7103  16:46:29.549639 rt_sigreturn({mask=[]} <unfinished ...>
7109  16:46:29.549652 <... futex resumed>) = -1 EAGAIN (Resource temporarily unavailable) <0.000014>
7104  16:46:29.549657 futex(0xc000f7c160, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
7103  16:46:29.549662 <... rt_sigreturn resumed>) = -1 EINTR (Interrupted system call) <0.000011>
7109  16:46:29.549667 futex(0xc000f7c160, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7104  16:46:29.549671 <... futex resumed>) = 0 <0.000011>
7103  16:46:29.549676 epoll_pwait(4,  <unfinished ...>
7104  16:46:29.549687 epoll_pwait(4,  <unfinished ...>
7103  16:46:29.549691 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000012>
7104  16:46:29.549699 <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0 <0.000009>
7103  16:46:29.549704 epoll_pwait(4,  <unfinished ...>
7104  16:46:29.549713 futex(0xc000420960, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
7097  16:46:29.559695 <... nanosleep resumed>NULL) = 0 <0.010077>
7097  16:46:29.559717 futex(0x6e03960, FUTEX_WAIT_PRIVATE, 0, {tv_sec=1, tv_nsec=983059001} <detached ...>
